<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HPBigPhotoCollectionCell" id="z8k-wb-BEU" customClass="HPBigPhotoCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="256" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="410"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-zF-6Hq">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="342"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RYW-zF-6Hq" secondAttribute="height" multiplier="750:1000" id="6Pd-V5-IuA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-bf-hlB">
                        <rect key="frame" x="12" y="352" width="23" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-8M-tbS">
                        <rect key="frame" x="12" y="378" width="232" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Us-rP-X43"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-T7-All">
                        <rect key="frame" x="239" y="386" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-BP-gLe">
                        <rect key="frame" x="12" y="380" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="W3z-Sa-P37"/>
                            <constraint firstAttribute="width" constant="30" id="lbM-6e-O6T"/>
                        </constraints>
                        <state key="normal" image="btn_collection_n"/>
                        <state key="selected" image="btn_collection_s"/>
                        <connections>
                            <action selector="btCollectionOnClick:" destination="z8k-wb-BEU" eventType="touchUpInside" id="eUO-yk-3E3"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-tX-P4Q">
                        <rect key="frame" x="47" y="380" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4Rr-K0-Avr"/>
                            <constraint firstAttribute="height" constant="30" id="xil-Fi-EQu"/>
                        </constraints>
                        <state key="normal" image="btn_comment"/>
                        <connections>
                            <action selector="btCommentOnClick:" destination="z8k-wb-BEU" eventType="touchUpInside" id="D0Q-gn-R3P"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-eT-0BJ">
                        <rect key="frame" x="204" y="380" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PaU-16-DCk"/>
                            <constraint firstAttribute="height" constant="30" id="duW-hn-UXZ"/>
                        </constraints>
                        <state key="normal" image="hp_btn_like_n_border"/>
                        <state key="selected" image="hp_btn_like_s_border"/>
                        <connections>
                            <action selector="btLikeOnClick:" destination="z8k-wb-BEU" eventType="touchUpInside" id="bkT-Uo-Yy7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-vB-5yz">
                        <rect key="frame" x="82" y="386" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mXO-BP-gLe" firstAttribute="top" secondItem="1bu-8M-tbS" secondAttribute="bottom" constant="1" id="06N-BM-aWa"/>
                <constraint firstItem="7OB-tX-P4Q" firstAttribute="leading" secondItem="mXO-BP-gLe" secondAttribute="trailing" constant="5" id="0qb-bI-XE2"/>
                <constraint firstAttribute="trailing" secondItem="sF3-T7-All" secondAttribute="trailing" constant="8" id="1hV-1j-vFv"/>
                <constraint firstItem="PpU-bf-hlB" firstAttribute="top" secondItem="RYW-zF-6Hq" secondAttribute="bottom" constant="10" id="4ci-Cj-8lG"/>
                <constraint firstItem="RYW-zF-6Hq" firstAttribute="leading" secondItem="z8k-wb-BEU" secondAttribute="leading" id="Ajr-p0-8r5"/>
                <constraint firstItem="mXO-BP-gLe" firstAttribute="leading" secondItem="z8k-wb-BEU" secondAttribute="leading" constant="12" id="J3r-vQ-VMw"/>
                <constraint firstAttribute="trailing" secondItem="RYW-zF-6Hq" secondAttribute="trailing" id="JIj-9E-t9k"/>
                <constraint firstItem="kLc-vB-5yz" firstAttribute="leading" secondItem="7OB-tX-P4Q" secondAttribute="trailing" constant="5" id="M2t-Bt-adm"/>
                <constraint firstItem="sF3-T7-All" firstAttribute="top" secondItem="1bu-8M-tbS" secondAttribute="bottom" constant="7" id="MrO-nD-BRu"/>
                <constraint firstAttribute="trailing" secondItem="1bu-8M-tbS" secondAttribute="trailing" constant="12" id="YRp-2v-7qv"/>
                <constraint firstItem="1bu-8M-tbS" firstAttribute="leading" secondItem="z8k-wb-BEU" secondAttribute="leading" constant="12" id="cQb-co-BJ9"/>
                <constraint firstItem="1bu-8M-tbS" firstAttribute="top" secondItem="PpU-bf-hlB" secondAttribute="bottom" constant="10" id="cc1-d4-nCf"/>
                <constraint firstItem="PpU-bf-hlB" firstAttribute="leading" secondItem="z8k-wb-BEU" secondAttribute="leading" constant="12" id="dNh-nD-QAG"/>
                <constraint firstItem="kLc-vB-5yz" firstAttribute="top" secondItem="1bu-8M-tbS" secondAttribute="bottom" constant="7" id="eYR-Gd-qKF"/>
                <constraint firstItem="7OB-tX-P4Q" firstAttribute="top" secondItem="1bu-8M-tbS" secondAttribute="bottom" constant="1" id="l7q-96-tRm"/>
                <constraint firstItem="f4T-eT-0BJ" firstAttribute="top" secondItem="1bu-8M-tbS" secondAttribute="bottom" constant="1" id="r4J-rB-VJP"/>
                <constraint firstItem="sF3-T7-All" firstAttribute="leading" secondItem="f4T-eT-0BJ" secondAttribute="trailing" constant="5" id="tLO-6l-JRf"/>
                <constraint firstItem="RYW-zF-6Hq" firstAttribute="top" secondItem="z8k-wb-BEU" secondAttribute="top" id="whJ-ry-4fr"/>
            </constraints>
            <size key="customSize" width="256" height="410"/>
            <connections>
                <outlet property="btCollection" destination="mXO-BP-gLe" id="oQG-oe-nLF"/>
                <outlet property="btComment" destination="7OB-tX-P4Q" id="8uz-29-Dld"/>
                <outlet property="btLike" destination="f4T-eT-0BJ" id="LET-hs-FTU"/>
                <outlet property="imgProductView" destination="RYW-zF-6Hq" id="h6S-QU-cep"/>
                <outlet property="labelCommentNum" destination="kLc-vB-5yz" id="YCm-fS-Oir"/>
                <outlet property="labelLikeNum" destination="sF3-T7-All" id="aNY-L4-T47"/>
                <outlet property="labelTitle" destination="PpU-bf-hlB" id="BqE-eA-weV"/>
                <outlet property="sepline" destination="1bu-8M-tbS" id="46P-SE-Dj3"/>
            </connections>
            <point key="canvasLocation" x="320" y="210"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="250" height="334"/>
        <image name="btn_collection_n" width="18" height="18"/>
        <image name="btn_collection_s" width="18" height="18"/>
        <image name="btn_comment" width="18" height="18"/>
        <image name="hp_btn_like_n_border" width="18" height="18"/>
        <image name="hp_btn_like_s_border" width="18" height="18"/>
    </resources>
</document>
