//
//  PrefixHeader.pch
//  GroupBuying
//
//  Created by TuTu on 15/12/23.
//  Copyright © 2015年 teason. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ArchiveHeader.h"
#import "WordsHeader.h"
#import "PictureHeader.h"
#import "KeyChainHeader.h"
#import "UIColor+AllColors.h"

/*
 * judge iOS VERSION more than this .
 * X -- float
 * e.g. ios7.0 , ios7.1
 */
#define IS_IOS_VERSION(FLOAT_X)         ([[[UIDevice currentDevice] systemVersion] floatValue] >= FLOAT_X)

/*
 * Under iOS VERSION <
 * X -- float
 * e.g. ios7.0 , ios7.1
 */
#define UNDER_IOS_VERSION(FLOAT_X)      ([[[UIDevice currentDevice] systemVersion] floatValue] < FLOAT_X)

/*
 * judge iPhone5 type
 */
#define DEVICE_IS_IPHONE5               ([[UIScreen mainScreen] bounds].size.height >= 568)

//Global App Frame
#define APPFRAME                        [UIScreen mainScreen].bounds
#define APP_WIDTH                       APPFRAME.size.width
#define APP_HEIGHT                      APPFRAME.size.height
#define APP_NAVIGATIONBAR_HEIGHT        44.0f
#define APP_STATUSBAR_HEIGHT            20.0f
#define APP_TABBAR_HEIGHT               49.0f
#define ONE_PIXEL_VALUE                 0.5f

//all CORNER RADIUS
#define CORNER_RADIUS_ALL               6.0f

#define UIColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define Font(F)                         [UIFont systemFontOfSize:(F)]

#define boldFont(F)                     [UIFont boldSystemFontOfSize:(F)]

#ifndef CGWidth
#define CGWidth(rect)                   rect.size.width
#endif

#ifndef CGHeight
#define CGHeight(rect)                  rect.size.height
#endif

#ifndef CGOriginX
#define CGOriginX(rect)                 rect.origin.x
#endif

#ifndef CGOriginY
#define CGOriginY(rect)                 rect.origin.y
#endif



#endif /* PrefixHeader_pch */
