<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCouponCodeCell" rowHeight="108" id="KGk-i7-Jjw" customClass="MyCouponCodeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-TK-Egs">
                        <rect key="frame" x="0.0" y="15" width="320" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-YU-HMx">
                                <rect key="frame" x="14" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JOh-Fx-sxv"/>
                                    <constraint firstAttribute="height" constant="40" id="kHG-Gl-gxg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-oX-PGr">
                                <rect key="frame" x="62" y="10" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvC-1M-4Qt">
                                <rect key="frame" x="62" y="36" width="26" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69621618409999997" green="0.90826601730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aJc-oX-PGr" firstAttribute="top" secondItem="2YB-TK-Egs" secondAttribute="top" constant="10" id="2FS-BZ-kgH"/>
                            <constraint firstItem="4LR-YU-HMx" firstAttribute="centerY" secondItem="2YB-TK-Egs" secondAttribute="centerY" id="6rS-dC-BBd"/>
                            <constraint firstItem="IvC-1M-4Qt" firstAttribute="leading" secondItem="4LR-YU-HMx" secondAttribute="trailing" constant="8" id="90o-Ow-LcK"/>
                            <constraint firstItem="4LR-YU-HMx" firstAttribute="leading" secondItem="2YB-TK-Egs" secondAttribute="leading" constant="14" id="OaS-KO-kdV"/>
                            <constraint firstAttribute="height" constant="60" id="WYq-uy-Zy2"/>
                            <constraint firstAttribute="bottom" secondItem="IvC-1M-4Qt" secondAttribute="bottom" constant="10" id="e9V-mm-b2g"/>
                            <constraint firstItem="aJc-oX-PGr" firstAttribute="leading" secondItem="4LR-YU-HMx" secondAttribute="trailing" constant="8" id="sLb-yu-Vji"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-tH-mLo">
                        <rect key="frame" x="0.0" y="76" width="320" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coupon code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-Ol-MSO">
                                <rect key="frame" x="14" y="7" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.63529411759999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uB0-Ol-MSO" firstAttribute="centerY" secondItem="Ebd-tH-mLo" secondAttribute="centerY" id="cif-HB-62w"/>
                            <constraint firstItem="uB0-Ol-MSO" firstAttribute="leading" secondItem="Ebd-tH-mLo" secondAttribute="leading" constant="14" id="nJR-Om-7Hy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ebd-tH-mLo" secondAttribute="bottom" id="DLu-Z6-dWH"/>
                    <constraint firstAttribute="trailing" secondItem="Ebd-tH-mLo" secondAttribute="trailing" id="Jgv-Na-BPB"/>
                    <constraint firstItem="2YB-TK-Egs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Pfq-nC-j7X"/>
                    <constraint firstItem="Ebd-tH-mLo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qg3-1u-BUi"/>
                    <constraint firstItem="Ebd-tH-mLo" firstAttribute="top" secondItem="2YB-TK-Egs" secondAttribute="bottom" constant="1" id="cF5-IV-Nd8"/>
                    <constraint firstAttribute="trailing" secondItem="2YB-TK-Egs" secondAttribute="trailing" id="gX1-gA-HfK"/>
                    <constraint firstItem="2YB-TK-Egs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tro-xG-eHl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgUserhead" destination="4LR-YU-HMx" id="sjc-Le-TXY"/>
                <outlet property="lbCouponCode" destination="uB0-Ol-MSO" id="uvX-8B-SkM"/>
                <outlet property="lbUserDesc" destination="IvC-1M-4Qt" id="0ZV-gq-xw6"/>
                <outlet property="lbUsername" destination="aJc-oX-PGr" id="SKA-B0-54g"/>
                <outlet property="v1" destination="2YB-TK-Egs" id="4eM-Mg-EIy"/>
                <outlet property="v2" destination="Ebd-tH-mLo" id="dQF-xf-bha"/>
            </connections>
            <point key="canvasLocation" x="236" y="214"/>
        </tableViewCell>
    </objects>
</document>
