<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting Ctrller-->
        <scene sceneID="Q25-tE-eZ6">
            <objects>
                <viewController storyboardIdentifier="SettingCtrller" id="U2m-1d-Lwq" customClass="SettingCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUP-FX-oh6"/>
                        <viewControllerLayoutGuide type="bottom" id="feM-sQ-ebf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrF-hD-fIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-wH-8IE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VI9-wH-8IE" firstAttribute="leading" secondItem="IrF-hD-fIZ" secondAttribute="leading" id="1jx-bQ-fI9"/>
                            <constraint firstItem="feM-sQ-ebf" firstAttribute="top" secondItem="VI9-wH-8IE" secondAttribute="bottom" id="Ikr-3J-X7b"/>
                            <constraint firstItem="VI9-wH-8IE" firstAttribute="top" secondItem="GUP-FX-oh6" secondAttribute="bottom" id="RRv-cW-y16"/>
                            <constraint firstAttribute="trailing" secondItem="VI9-wH-8IE" secondAttribute="trailing" id="wC5-mT-7oQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="VI9-wH-8IE" id="OdE-pJ-pVa"/>
                        <segue destination="6P5-2e-JPR" kind="push" id="9Wu-dR-qgn"/>
                        <segue destination="VMG-fY-tbh" kind="push" identifier="setting2aboutus" id="Y5U-6g-faK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJW-MB-Ka9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="331"/>
        </scene>
        <!--个人资料-->
        <scene sceneID="jr5-Bd-xgI">
            <objects>
                <viewController storyboardIdentifier="MineUserEditCtrl" title="个人资料" id="6P5-2e-JPR" customClass="MineUserEditCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGz-bq-yuX"/>
                        <viewControllerLayoutGuide type="bottom" id="C1A-qN-ITw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiJ-no-wcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-FA-sAe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqG-FA-sAe" firstAttribute="leading" secondItem="CiJ-no-wcW" secondAttribute="leading" id="8h1-51-kCL"/>
                            <constraint firstItem="CqG-FA-sAe" firstAttribute="top" secondItem="YGz-bq-yuX" secondAttribute="bottom" id="A2z-Bf-Mwc"/>
                            <constraint firstAttribute="trailing" secondItem="CqG-FA-sAe" secondAttribute="trailing" id="QSO-dV-sG7"/>
                            <constraint firstItem="C1A-qN-ITw" firstAttribute="top" secondItem="CqG-FA-sAe" secondAttribute="bottom" id="mD7-xA-m1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdG-gb-9fh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="CqG-FA-sAe" id="xQs-57-9eI"/>
                        <segue destination="JWg-tQ-mzl" kind="push" id="lkW-S2-CA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nls-1S-SNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="84"/>
        </scene>
        <!--About Us Ctrller-->
        <scene sceneID="hd7-1B-QHU">
            <objects>
                <viewController id="VMG-fY-tbh" customClass="AboutUsCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20B-YE-JOX"/>
                        <viewControllerLayoutGuide type="bottom" id="d3P-uh-LS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkg-Ui-cml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-ZU-suo">
                                <rect key="frame" x="0.0" y="319" width="600" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_about_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-45-r14">
                                <rect key="frame" x="272" y="114" width="56" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="2b6-bN-fzh"/>
                                    <constraint firstAttribute="width" constant="56" id="LSa-sV-I8Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBardot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-Op-bc6">
                                <rect key="frame" x="275" y="249" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FTP-ZU-suo" secondAttribute="trailing" id="41V-ei-Vdc"/>
                            <constraint firstItem="Tc4-Op-bc6" firstAttribute="centerX" secondItem="Zkg-Ui-cml" secondAttribute="centerX" id="DuR-AO-j90"/>
                            <constraint firstItem="FTP-ZU-suo" firstAttribute="top" secondItem="Tc4-Op-bc6" secondAttribute="bottom" constant="52" id="GDE-gn-4Qa"/>
                            <constraint firstItem="FTP-ZU-suo" firstAttribute="leading" secondItem="Zkg-Ui-cml" secondAttribute="leading" id="KOV-xm-4wB"/>
                            <constraint firstItem="d3P-uh-LS2" firstAttribute="top" secondItem="FTP-ZU-suo" secondAttribute="bottom" id="R7h-qC-CQi"/>
                            <constraint firstItem="FTP-ZU-suo" firstAttribute="top" secondItem="20B-YE-JOX" secondAttribute="bottom" constant="255" id="ads-yQ-HpI"/>
                            <constraint firstItem="PTi-45-r14" firstAttribute="top" secondItem="20B-YE-JOX" secondAttribute="bottom" constant="50" id="qgL-Lv-pfT"/>
                            <constraint firstItem="PTi-45-r14" firstAttribute="centerX" secondItem="Zkg-Ui-cml" secondAttribute="centerX" id="y3H-Ew-wSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7N-Ao-RwT"/>
                    <connections>
                        <outlet property="labelLogo" destination="Tc4-Op-bc6" id="4GQ-kQ-iF4"/>
                        <outlet property="table" destination="FTP-ZU-suo" id="YcQ-tm-qF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udx-ca-aUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="839"/>
        </scene>
        <!--Add Friends Ctrl-->
        <scene sceneID="5Zn-pa-t7e">
            <objects>
                <viewController storyboardIdentifier="AddFriendsCtrl" id="maH-MT-pie" customClass="AddFriendsCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKf-qo-auu"/>
                        <viewControllerLayoutGuide type="bottom" id="H8Y-su-SHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mt6-EB-bZX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-rh-fnj" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="50" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1my-cW-pFA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-Mo-Uau">
                                        <rect key="frame" x="12" y="12" width="576" height="28"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findvc_btn_find_search" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-UL-5Yc">
                                                <rect key="frame" x="10" y="3" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5e6-QW-zLk"/>
                                                    <constraint firstAttribute="width" constant="21" id="RQS-oO-7fp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-Ap-0qw">
                                                <rect key="frame" x="46" y="0.0" width="515" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69621618409999997" green="0.90826601730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AeA-UL-5Yc" firstAttribute="leading" secondItem="0Bj-Mo-Uau" secondAttribute="leading" constant="10" id="45e-E2-Mfb"/>
                                            <constraint firstItem="aFv-Ap-0qw" firstAttribute="top" secondItem="0Bj-Mo-Uau" secondAttribute="top" id="MFd-au-eE6"/>
                                            <constraint firstAttribute="bottom" secondItem="aFv-Ap-0qw" secondAttribute="bottom" id="VcT-F2-sj3"/>
                                            <constraint firstItem="AeA-UL-5Yc" firstAttribute="centerY" secondItem="0Bj-Mo-Uau" secondAttribute="centerY" id="ccp-z0-MV4"/>
                                            <constraint firstAttribute="trailing" secondItem="aFv-Ap-0qw" secondAttribute="trailing" constant="15" id="cp5-fm-GJV"/>
                                            <constraint firstItem="aFv-Ap-0qw" firstAttribute="leading" secondItem="AeA-UL-5Yc" secondAttribute="trailing" constant="15" id="dG1-4L-uc0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iqe-Y2-Q2O"/>
                                    <constraint firstItem="0Bj-Mo-Uau" firstAttribute="leading" secondItem="1my-cW-pFA" secondAttribute="leading" constant="12" id="WKc-na-8Bi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Bj-Mo-Uau" secondAttribute="trailing" constant="12" id="Y8W-B4-3Z3"/>
                                    <constraint firstItem="0Bj-Mo-Uau" firstAttribute="top" secondItem="1my-cW-pFA" secondAttribute="top" constant="12" id="cSG-AK-yuq"/>
                                    <constraint firstAttribute="bottom" secondItem="0Bj-Mo-Uau" secondAttribute="bottom" constant="10" id="wIA-Uh-2wb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SiZ-rh-fnj" firstAttribute="top" secondItem="mt6-EB-bZX" secondAttribute="top" constant="50" id="2ni-if-VsX"/>
                            <constraint firstItem="H8Y-su-SHS" firstAttribute="top" secondItem="SiZ-rh-fnj" secondAttribute="bottom" id="3qH-Um-WUc"/>
                            <constraint firstItem="1my-cW-pFA" firstAttribute="top" secondItem="RKf-qo-auu" secondAttribute="bottom" id="8aj-lb-PZd"/>
                            <constraint firstAttribute="trailing" secondItem="SiZ-rh-fnj" secondAttribute="trailing" id="KHb-jB-Tiw"/>
                            <constraint firstItem="1my-cW-pFA" firstAttribute="leading" secondItem="mt6-EB-bZX" secondAttribute="leading" id="baY-lB-hmB"/>
                            <constraint firstItem="SiZ-rh-fnj" firstAttribute="leading" secondItem="mt6-EB-bZX" secondAttribute="leading" id="fW3-id-IlI"/>
                            <constraint firstAttribute="trailing" secondItem="1my-cW-pFA" secondAttribute="trailing" id="pIh-p3-LVE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="schBarBg" destination="1my-cW-pFA" id="ZdX-bB-4it"/>
                        <outlet property="schBarBg2" destination="0Bj-Mo-Uau" id="fVF-0g-cu4"/>
                        <outlet property="table" destination="SiZ-rh-fnj" id="nDZ-z3-Uwg"/>
                        <outlet property="tf_search" destination="aFv-Ap-0qw" id="X5e-UO-aHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOd-S6-c5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-662"/>
        </scene>
        <!--Mine Edit Add Ctrller-->
        <scene sceneID="Gik-T2-W36">
            <objects>
                <viewController storyboardIdentifier="MineEditAddCtrller" id="JWg-tQ-mzl" customClass="MineEditAddCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daB-sR-WqB"/>
                        <viewControllerLayoutGuide type="bottom" id="ARh-cI-3lV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQi-kL-0WW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-Zp-Q6t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MEDAVCtextfieldCell" rowHeight="43" id="T5n-1X-vEK" customClass="MEDAVCtextfieldCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5n-1X-vEK" id="bp3-Un-nXt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-So-NOe">
                                                    <rect key="frame" x="22" y="6" width="555" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textfield" destination="pv4-So-NOe" id="cc5-IE-HYM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MEDAVCtextviewCell" rowHeight="97" id="z4C-es-IT8" customClass="MEDAVCtextviewCell">
                                        <rect key="frame" x="0.0" y="71" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4C-es-IT8" id="bcl-up-IeF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-7k-OTh">
                                                    <rect key="frame" x="23" y="8" width="553" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.63529411759999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textview" destination="i4k-7k-OTh" id="mdf-Yx-RZ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARh-cI-3lV" firstAttribute="top" secondItem="wcw-Zp-Q6t" secondAttribute="bottom" id="CJI-6Q-S1k"/>
                            <constraint firstAttribute="trailing" secondItem="wcw-Zp-Q6t" secondAttribute="trailing" id="IKp-ka-bQ6"/>
                            <constraint firstItem="wcw-Zp-Q6t" firstAttribute="top" secondItem="daB-sR-WqB" secondAttribute="bottom" id="LG7-bl-MpU"/>
                            <constraint firstItem="wcw-Zp-Q6t" firstAttribute="leading" secondItem="pQi-kL-0WW" secondAttribute="leading" id="zOl-a9-7GI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Rr0-xq-ytC">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="eG4-96-8rP">
                            <connections>
                                <action selector="finishBtOnClick:" destination="JWg-tQ-mzl" id="hBA-8a-GvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="wcw-Zp-Q6t" id="zg5-jj-vvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwt-Le-lg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="84"/>
        </scene>
        <!--全部笔记-->
        <scene sceneID="kB3-wy-SJP">
            <objects>
                <viewController storyboardIdentifier="MyNoteCtrller" title="全部笔记" id="B78-af-LfR" customClass="MyNoteCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljf-DR-qKx"/>
                        <viewControllerLayoutGuide type="bottom" id="Srv-oW-MfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DV5-Az-pE6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIV-O4-Kjo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-zN-NVd">
                                        <rect key="frame" x="12" y="10" width="576" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findvc_btn_find_search" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-bK-8VE">
                                                <rect key="frame" x="10" y="4" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="DGa-s9-t6v"/>
                                                    <constraint firstAttribute="height" constant="21" id="sfe-Y6-YAO"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索我的笔记" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-b6-wM7">
                                                <rect key="frame" x="46" y="0.0" width="530" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XvW-b6-wM7" secondAttribute="trailing" id="4uh-bS-yz1"/>
                                            <constraint firstAttribute="bottom" secondItem="XvW-b6-wM7" secondAttribute="bottom" id="5Za-ud-5lb"/>
                                            <constraint firstItem="YIh-bK-8VE" firstAttribute="leading" secondItem="dg4-zN-NVd" secondAttribute="leading" constant="10" id="9cf-zB-bug"/>
                                            <constraint firstItem="XvW-b6-wM7" firstAttribute="top" secondItem="dg4-zN-NVd" secondAttribute="top" id="BiI-rR-JTx"/>
                                            <constraint firstItem="YIh-bK-8VE" firstAttribute="top" secondItem="dg4-zN-NVd" secondAttribute="top" constant="4" id="LrC-xb-yoF"/>
                                            <constraint firstItem="XvW-b6-wM7" firstAttribute="leading" secondItem="YIh-bK-8VE" secondAttribute="trailing" constant="15" id="xnL-m4-uoN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.63529411759999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dg4-zN-NVd" firstAttribute="leading" secondItem="lIV-O4-Kjo" secondAttribute="leading" constant="12" id="3ld-U8-Lmy"/>
                                    <constraint firstAttribute="height" constant="50" id="X73-NP-OR9"/>
                                    <constraint firstItem="dg4-zN-NVd" firstAttribute="top" secondItem="lIV-O4-Kjo" secondAttribute="top" constant="10" id="kbN-J0-OTn"/>
                                    <constraint firstAttribute="bottom" secondItem="dg4-zN-NVd" secondAttribute="bottom" constant="10" id="tAO-jL-Pki"/>
                                    <constraint firstAttribute="trailing" secondItem="dg4-zN-NVd" secondAttribute="trailing" constant="12" id="uGE-ZY-QNg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-QY-ktQ" customClass="RootCollectionView">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="82R-DF-uen">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XOS-LD-HPi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIV-O4-Kjo" firstAttribute="top" secondItem="DV5-Az-pE6" secondAttribute="top" id="ART-7S-bQN"/>
                            <constraint firstAttribute="trailing" secondItem="lIV-O4-Kjo" secondAttribute="trailing" id="EdX-Oq-Gm3"/>
                            <constraint firstItem="6CD-QY-ktQ" firstAttribute="leading" secondItem="DV5-Az-pE6" secondAttribute="leading" id="OQz-e0-ct5"/>
                            <constraint firstAttribute="trailing" secondItem="6CD-QY-ktQ" secondAttribute="trailing" id="Shq-ki-Vkb"/>
                            <constraint firstItem="6CD-QY-ktQ" firstAttribute="top" secondItem="lIV-O4-Kjo" secondAttribute="bottom" id="fO5-aM-uW0"/>
                            <constraint firstItem="lIV-O4-Kjo" firstAttribute="leading" secondItem="DV5-Az-pE6" secondAttribute="leading" id="sJW-hi-nyU"/>
                            <constraint firstItem="Srv-oW-MfR" firstAttribute="top" secondItem="6CD-QY-ktQ" secondAttribute="bottom" id="yvq-ho-ZMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6CD-QY-ktQ" id="tF9-dg-DXO"/>
                        <outlet property="tf_search" destination="XvW-b6-wM7" id="oAt-g3-d2I"/>
                        <outlet property="topbarbg" destination="lIV-O4-Kjo" id="OYV-v9-1uD"/>
                        <outlet property="topbarbg2" destination="dg4-zN-NVd" id="SDS-v4-iHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLq-uE-QNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="2481"/>
        </scene>
        <!--My Fans Focus Ctrller-->
        <scene sceneID="0kS-fw-HcG">
            <objects>
                <viewController storyboardIdentifier="MyFansFocusCtrller" id="i7h-7e-ws3" customClass="MyFansFocusCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYq-cy-tEb"/>
                        <viewControllerLayoutGuide type="bottom" id="cqW-dr-uRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgC-Ec-o5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-Tc-7QX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btY-vl-lE6">
                                        <rect key="frame" x="12" y="10" width="576" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findvc_btn_find_search" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-NU-aHc">
                                                <rect key="frame" x="10" y="4" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="04X-YW-jHd"/>
                                                    <constraint firstAttribute="height" constant="21" id="WPa-RA-Ei2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-5t-Zky">
                                                <rect key="frame" x="46" y="0.0" width="530" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ijl-5t-Zky" secondAttribute="bottom" id="Pw9-vF-Bso"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijl-5t-Zky" secondAttribute="trailing" id="aC2-Fa-Gag"/>
                                            <constraint firstItem="Ijl-5t-Zky" firstAttribute="leading" secondItem="FFb-NU-aHc" secondAttribute="trailing" constant="15" id="dLB-Ou-1cC"/>
                                            <constraint firstItem="FFb-NU-aHc" firstAttribute="top" secondItem="btY-vl-lE6" secondAttribute="top" constant="4" id="fhL-tM-xKT"/>
                                            <constraint firstItem="FFb-NU-aHc" firstAttribute="leading" secondItem="btY-vl-lE6" secondAttribute="leading" constant="10" id="lP3-lY-SkL"/>
                                            <constraint firstItem="Ijl-5t-Zky" firstAttribute="top" secondItem="btY-vl-lE6" secondAttribute="top" id="pVc-sQ-yr8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.63529411759999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5as-Hf-EEn"/>
                                    <constraint firstItem="btY-vl-lE6" firstAttribute="leading" secondItem="tZw-Tc-7QX" secondAttribute="leading" constant="12" id="AMG-tQ-Bxi"/>
                                    <constraint firstAttribute="trailing" secondItem="btY-vl-lE6" secondAttribute="trailing" constant="12" id="ATd-bt-Fu3"/>
                                    <constraint firstAttribute="bottom" secondItem="btY-vl-lE6" secondAttribute="bottom" constant="10" id="idC-4T-zga"/>
                                    <constraint firstItem="btY-vl-lE6" firstAttribute="top" secondItem="tZw-Tc-7QX" secondAttribute="top" constant="10" id="zri-wP-XwP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-vx-RL1" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWp-vx-RL1" firstAttribute="leading" secondItem="GgC-Ec-o5y" secondAttribute="leading" id="2FA-ci-0Kp"/>
                            <constraint firstAttribute="trailing" secondItem="tZw-Tc-7QX" secondAttribute="trailing" id="CnF-vA-5mg"/>
                            <constraint firstAttribute="trailing" secondItem="uWp-vx-RL1" secondAttribute="trailing" id="Gdb-sP-WZL"/>
                            <constraint firstItem="uWp-vx-RL1" firstAttribute="top" secondItem="tZw-Tc-7QX" secondAttribute="bottom" id="JJr-fS-mgR"/>
                            <constraint firstItem="tZw-Tc-7QX" firstAttribute="leading" secondItem="GgC-Ec-o5y" secondAttribute="leading" id="YNl-gY-t2R"/>
                            <constraint firstItem="tZw-Tc-7QX" firstAttribute="top" secondItem="GgC-Ec-o5y" secondAttribute="top" id="ZkH-mK-oYs"/>
                            <constraint firstItem="cqW-dr-uRC" firstAttribute="top" secondItem="uWp-vx-RL1" secondAttribute="bottom" id="fY4-GH-hE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="uWp-vx-RL1" id="rCf-dr-sbB"/>
                        <outlet property="tf_search" destination="Ijl-5t-Zky" id="acE-RO-UJd"/>
                        <outlet property="topbarbg" destination="tZw-Tc-7QX" id="piI-uT-nzZ"/>
                        <outlet property="topbarbg2" destination="btY-vl-lE6" id="L9T-W5-fAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkG-JI-OoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="3309"/>
        </scene>
        <!--Message Ctrller-->
        <scene sceneID="b9e-wq-BHY">
            <objects>
                <viewController storyboardIdentifier="MessageCtrller" id="xb8-uD-5V6" customClass="MessageCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ck-DJ-buy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry0-Pi-qa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95B-fI-Em0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-L9-DTv" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYx-L9-DTv" firstAttribute="leading" secondItem="95B-fI-Em0" secondAttribute="leading" id="6mr-H3-psj"/>
                            <constraint firstItem="Ry0-Pi-qa4" firstAttribute="top" secondItem="CYx-L9-DTv" secondAttribute="bottom" id="9DW-qQ-WjI"/>
                            <constraint firstItem="CYx-L9-DTv" firstAttribute="top" secondItem="95B-fI-Em0" secondAttribute="top" id="FP3-no-Z0B"/>
                            <constraint firstAttribute="trailing" secondItem="CYx-L9-DTv" secondAttribute="trailing" id="ifi-mV-0J6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="CYx-L9-DTv" id="oue-U8-Neq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPz-Xr-e2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="4049"/>
        </scene>
        <!--My Collection Ctrller-->
        <scene sceneID="2y7-mI-dYb">
            <objects>
                <viewController storyboardIdentifier="MyCollectionCtrller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GAe-u3-FW7" customClass="MyCollectionCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5m-OI-W4s"/>
                        <viewControllerLayoutGuide type="bottom" id="JrP-HK-HIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8d-gC-NfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-OO-l8i" customClass="RootCollectionView">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" red="1" green="0.82229676920000006" blue="0.050859124030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5I-Nb-TVe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bMz-Xs-FuH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3t-OO-l8i" firstAttribute="top" secondItem="e5m-OI-W4s" secondAttribute="bottom" constant="45" id="IIW-ml-01W"/>
                            <constraint firstItem="JrP-HK-HIb" firstAttribute="top" secondItem="t3t-OO-l8i" secondAttribute="bottom" id="NDU-Lm-Mp9"/>
                            <constraint firstAttribute="trailing" secondItem="t3t-OO-l8i" secondAttribute="trailing" id="OAz-dr-PCU"/>
                            <constraint firstItem="t3t-OO-l8i" firstAttribute="leading" secondItem="n8d-gC-NfJ" secondAttribute="leading" id="z37-zQ-yZc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="t3t-OO-l8i" id="zjK-tl-fzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITg-Tm-YEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="4809"/>
        </scene>
        <!--User Info Ctrller-->
        <scene sceneID="ZGb-D4-0VB">
            <objects>
                <viewController storyboardIdentifier="UserInfoCtrller" id="baC-SJ-fjh" customClass="UserInfoCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aju-Ig-vtI"/>
                        <viewControllerLayoutGuide type="bottom" id="dGh-Iq-7Wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFp-VQ-0z8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-UN-mXX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NvH-UN-mXX" secondAttribute="trailing" id="Wmi-NA-Vjr"/>
                            <constraint firstItem="dGh-Iq-7Wv" firstAttribute="top" secondItem="NvH-UN-mXX" secondAttribute="bottom" id="aI1-La-QTg"/>
                            <constraint firstItem="NvH-UN-mXX" firstAttribute="top" secondItem="aju-Ig-vtI" secondAttribute="bottom" id="deX-J4-FC6"/>
                            <constraint firstItem="NvH-UN-mXX" firstAttribute="leading" secondItem="EFp-VQ-0z8" secondAttribute="leading" id="gOJ-nu-J1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="NvH-UN-mXX" id="ij0-35-HdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxE-Ur-RhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="1632"/>
        </scene>
    </scenes>
    <resources>
        <image name="findvc_btn_find_search" width="21" height="21"/>
        <image name="icon_my_about_logo" width="56" height="126"/>
    </resources>
</document>
