<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="kVY-9m-37P">
            <objects>
                <viewController id="GpA-zg-09y" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gv5-17-J04"/>
                        <viewControllerLayoutGuide type="bottom" id="zGw-Oc-XbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22W-SH-Eqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-6m-EPT">
                                <rect key="frame" x="0.0" y="64" width="600" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_phone" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-uE-jYb">
                                        <rect key="frame" x="10" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9g7-zs-WS9"/>
                                            <constraint firstAttribute="height" constant="20" id="ktF-Om-APu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号 / 昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-AS-gOI">
                                        <rect key="frame" x="40" y="12" width="551" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yhL-95-jfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7nK-AS-gOI" firstAttribute="leading" secondItem="YzX-uE-jYb" secondAttribute="trailing" constant="10" id="7F9-xr-Tlv"/>
                                    <constraint firstItem="YzX-uE-jYb" firstAttribute="leading" secondItem="zB9-6m-EPT" secondAttribute="leading" constant="10" id="Vvt-vw-sxi"/>
                                    <constraint firstItem="7nK-AS-gOI" firstAttribute="centerY" secondItem="zB9-6m-EPT" secondAttribute="centerY" id="Wo2-fK-2jn"/>
                                    <constraint firstAttribute="height" constant="54" id="kml-cL-i5e"/>
                                    <constraint firstAttribute="trailing" secondItem="7nK-AS-gOI" secondAttribute="trailing" constant="9" id="n4P-sT-IWC"/>
                                    <constraint firstItem="YzX-uE-jYb" firstAttribute="centerY" secondItem="zB9-6m-EPT" secondAttribute="centerY" id="y4z-ac-gWW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-s0-WmE">
                                <rect key="frame" x="0.0" y="118" width="600" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_password" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-RZ-uV9">
                                        <rect key="frame" x="10" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="enh-z8-uEh"/>
                                            <constraint firstAttribute="height" constant="20" id="wQX-dT-iBp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-qF-XDI">
                                        <rect key="frame" x="40" y="12" width="551" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zzr-xT-Evj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORy-RZ-uV9" firstAttribute="leading" secondItem="6aT-s0-WmE" secondAttribute="leading" constant="10" id="GAH-Xg-t7r"/>
                                    <constraint firstItem="ORy-RZ-uV9" firstAttribute="centerY" secondItem="6aT-s0-WmE" secondAttribute="centerY" id="LnA-kH-QfZ"/>
                                    <constraint firstAttribute="height" constant="54" id="RGR-wq-AKp"/>
                                    <constraint firstItem="JEr-qF-XDI" firstAttribute="centerY" secondItem="6aT-s0-WmE" secondAttribute="centerY" id="b3O-j3-NeC"/>
                                    <constraint firstAttribute="trailing" secondItem="JEr-qF-XDI" secondAttribute="trailing" constant="9" id="isi-eO-iLf"/>
                                    <constraint firstItem="JEr-qF-XDI" firstAttribute="leading" secondItem="ORy-RZ-uV9" secondAttribute="trailing" constant="10" id="y6K-OK-prV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-IB-hbj">
                                <rect key="frame" x="20" y="222" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4YI-pT-MLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btLoginOnClick:" destination="GpA-zg-09y" eventType="touchUpInside" id="T0o-ao-TRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-j5-WQa">
                                <rect key="frame" x="20" y="274" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMy-Z6-6Ck"/>
                                    <constraint firstAttribute="width" constant="62" id="PZw-Hz-zVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="快速注册"/>
                                <connections>
                                    <action selector="btFastOnClick:" destination="GpA-zg-09y" eventType="touchUpInside" id="k0U-XV-FEO"/>
                                    <segue destination="bYU-Y5-1a9" kind="push" id="0Nk-KN-LvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-PH-8sR">
                                <rect key="frame" x="518" y="274" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLA-L9-HO8"/>
                                    <constraint firstAttribute="width" constant="62" id="pHI-52-JPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="btForgetOnClick:" destination="GpA-zg-09y" eventType="touchUpInside" id="iaV-5t-2ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aT-s0-WmE" firstAttribute="top" secondItem="zB9-6m-EPT" secondAttribute="bottom" id="4vJ-om-WLm"/>
                            <constraint firstItem="jRb-j5-WQa" firstAttribute="leading" secondItem="22W-SH-Eqv" secondAttribute="leading" constant="20" id="6CJ-hR-EdW"/>
                            <constraint firstItem="6aT-s0-WmE" firstAttribute="leading" secondItem="22W-SH-Eqv" secondAttribute="leading" id="DFC-N6-9FJ"/>
                            <constraint firstItem="qpW-PH-8sR" firstAttribute="top" secondItem="HPj-IB-hbj" secondAttribute="bottom" constant="8" id="DYa-Gp-gjH"/>
                            <constraint firstItem="HPj-IB-hbj" firstAttribute="top" secondItem="6aT-s0-WmE" secondAttribute="bottom" constant="50" id="HX0-kW-0AS"/>
                            <constraint firstItem="HPj-IB-hbj" firstAttribute="leading" secondItem="22W-SH-Eqv" secondAttribute="leading" constant="20" id="I1X-fD-EVu"/>
                            <constraint firstAttribute="trailing" secondItem="zB9-6m-EPT" secondAttribute="trailing" id="Lzm-Zg-s51"/>
                            <constraint firstAttribute="trailing" secondItem="HPj-IB-hbj" secondAttribute="trailing" constant="20" id="WAH-07-D7w"/>
                            <constraint firstItem="zB9-6m-EPT" firstAttribute="top" secondItem="gv5-17-J04" secondAttribute="bottom" id="YAd-IE-xwX"/>
                            <constraint firstItem="zB9-6m-EPT" firstAttribute="leading" secondItem="22W-SH-Eqv" secondAttribute="leading" id="omq-O8-B1q"/>
                            <constraint firstItem="jRb-j5-WQa" firstAttribute="top" secondItem="HPj-IB-hbj" secondAttribute="bottom" constant="8" id="qz3-Yc-RMT"/>
                            <constraint firstAttribute="trailing" secondItem="6aT-s0-WmE" secondAttribute="trailing" id="sku-Cw-lGt"/>
                            <constraint firstAttribute="trailing" secondItem="qpW-PH-8sR" secondAttribute="trailing" constant="20" id="wdm-a1-X7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="geQ-Pn-ch5">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="nns-Nx-cWm">
                            <connections>
                                <action selector="btCancelOnClick:" destination="GpA-zg-09y" id="z1U-yI-Wi6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btFast" destination="jRb-j5-WQa" id="Vbl-Hj-p0K"/>
                        <outlet property="btForget" destination="qpW-PH-8sR" id="zZj-Pv-zFo"/>
                        <outlet property="btLogin" destination="HPj-IB-hbj" id="BvK-KY-mhU"/>
                        <outlet property="tf_name" destination="7nK-AS-gOI" id="HcE-GG-ckN"/>
                        <outlet property="tf_password" destination="JEr-qF-XDI" id="xCn-jD-CQ1"/>
                        <segue destination="bYU-Y5-1a9" kind="push" id="wee-fa-KYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3w-k8-YCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="241"/>
        </scene>
        <!--Change Secret Ctrller-->
        <scene sceneID="msx-5u-qSz">
            <objects>
                <viewController storyboardIdentifier="ChangeSecretCtrller" id="t8R-BZ-79K" customClass="ChangeSecretCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCI-qa-DCg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad8-cI-rSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVS-0e-AtB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-TS-hng">
                                <rect key="frame" x="100" y="0.0" width="480" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="l6c-dx-gHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6~12字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smk-Lg-aei">
                                <rect key="frame" x="100" y="54" width="480" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UM8-Q1-ACV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edo-mh-onm">
                                <rect key="frame" x="100" y="108" width="480" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZiN-nu-CeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-cF-lUe">
                                <rect key="frame" x="20" y="0.0" width="42" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3n8-BG-gWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-oS-2CM">
                                <rect key="frame" x="20" y="54" width="42" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wW5-TO-nKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-Xi-ZvU">
                                <rect key="frame" x="20" y="108" width="56" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uMT-j8-Jdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-ZD-x3j">
                                <rect key="frame" x="12" y="212" width="576" height="44"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.63529411759999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Z8k-cM-3o5"/>
                                    <constraint firstAttribute="height" constant="44" id="fza-BA-fGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btCommitOnClick:" destination="t8R-BZ-79K" eventType="touchUpInside" id="TBG-nq-7q1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXY-TS-hng" firstAttribute="leading" secondItem="CVS-0e-AtB" secondAttribute="leading" constant="100" id="Dne-Jn-uMp"/>
                            <constraint firstItem="edo-mh-onm" firstAttribute="leading" secondItem="CVS-0e-AtB" secondAttribute="leading" constant="100" id="Grd-oR-gdG"/>
                            <constraint firstItem="qQX-Xi-ZvU" firstAttribute="leading" secondItem="CVS-0e-AtB" secondAttribute="leading" constant="20" id="Hgt-PJ-Yd4"/>
                            <constraint firstItem="qQX-Xi-ZvU" firstAttribute="top" secondItem="XF6-oS-2CM" secondAttribute="bottom" id="HkQ-bJ-5KF"/>
                            <constraint firstItem="xXY-TS-hng" firstAttribute="top" secondItem="CVS-0e-AtB" secondAttribute="top" id="IQf-tE-O68"/>
                            <constraint firstItem="edo-mh-onm" firstAttribute="top" secondItem="smk-Lg-aei" secondAttribute="bottom" id="LaQ-qo-mJD"/>
                            <constraint firstItem="WVK-ZD-x3j" firstAttribute="leading" secondItem="CVS-0e-AtB" secondAttribute="leading" constant="12" id="OHc-OX-rZH"/>
                            <constraint firstItem="XF6-oS-2CM" firstAttribute="top" secondItem="3xy-cF-lUe" secondAttribute="bottom" id="OZp-J0-7hA"/>
                            <constraint firstAttribute="trailing" secondItem="WVK-ZD-x3j" secondAttribute="trailing" constant="12" id="R2k-ff-6F0"/>
                            <constraint firstAttribute="trailing" secondItem="xXY-TS-hng" secondAttribute="trailing" constant="20" id="Ve4-kG-d2A"/>
                            <constraint firstAttribute="trailing" secondItem="smk-Lg-aei" secondAttribute="trailing" constant="20" id="bPU-tb-aRP"/>
                            <constraint firstItem="3xy-cF-lUe" firstAttribute="top" secondItem="CVS-0e-AtB" secondAttribute="top" id="ecV-hm-UEh"/>
                            <constraint firstItem="WVK-ZD-x3j" firstAttribute="top" secondItem="qQX-Xi-ZvU" secondAttribute="bottom" constant="50" id="lfH-7l-ehT"/>
                            <constraint firstItem="smk-Lg-aei" firstAttribute="leading" secondItem="CVS-0e-AtB" secondAttribute="leading" constant="100" id="o6D-pH-KKa"/>
                            <constraint firstItem="XF6-oS-2CM" firstAttribute="leading" secondItem="CVS-0e-AtB" secondAttribute="leading" constant="20" id="o9R-yY-TcC"/>
                            <constraint firstAttribute="trailing" secondItem="edo-mh-onm" secondAttribute="trailing" constant="20" id="rNt-Yt-HaK"/>
                            <constraint firstItem="3xy-cF-lUe" firstAttribute="leading" secondItem="CVS-0e-AtB" secondAttribute="leading" constant="20" id="uJQ-it-fGK"/>
                            <constraint firstItem="smk-Lg-aei" firstAttribute="top" secondItem="xXY-TS-hng" secondAttribute="bottom" id="xzC-zI-iwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCommit" destination="WVK-ZD-x3j" id="weI-6e-WNu"/>
                        <outlet property="tf_new_password" destination="smk-Lg-aei" id="Zuz-Bm-3Z3"/>
                        <outlet property="tf_new_password2" destination="edo-mh-onm" id="Pz7-4H-88s"/>
                        <outlet property="tf_old_password" destination="xXY-TS-hng" id="y8W-1Z-YU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3q-ob-ff8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1125"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="Pob-PM-jE0">
            <objects>
                <viewController storyboardIdentifier="ForgetSecretCtrller" title="找回密码" id="cY1-4i-dSF" customClass="ForgetSecretCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eY-Yp-ZLy"/>
                        <viewControllerLayoutGuide type="bottom" id="esO-lR-1MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGc-GJ-Hv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elr-ep-i5a">
                                <rect key="frame" x="14" y="0.0" width="572" height="54"/>
                                <color key="backgroundColor" red="0.69621618409999997" green="0.90826601730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xc9-DV-MRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94M-K7-3nE">
                                <rect key="frame" x="14" y="54" width="430" height="54"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zhL-zV-UwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-ly-4Zo">
                                <rect key="frame" x="460" y="66" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hir-Uk-DjG"/>
                                    <constraint firstAttribute="width" constant="126" id="tWY-Xo-sig"/>
                                </constraints>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="btCodeOnClick:" destination="cY1-4i-dSF" eventType="touchUpInside" id="nch-cE-2SA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-zS-dh3">
                                <rect key="frame" x="12" y="158" width="576" height="44"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.63529411759999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5xx-AJ-nQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btCommitOnClick:" destination="cY1-4i-dSF" eventType="touchUpInside" id="sSe-2Q-45F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kEI-ly-4Zo" secondAttribute="trailing" constant="14" id="EZc-7c-p3R"/>
                            <constraint firstItem="elr-ep-i5a" firstAttribute="leading" secondItem="PGc-GJ-Hv4" secondAttribute="leading" constant="14" id="FOh-dV-TyI"/>
                            <constraint firstItem="elr-ep-i5a" firstAttribute="top" secondItem="PGc-GJ-Hv4" secondAttribute="top" id="GaZ-HG-ygL"/>
                            <constraint firstItem="uAp-zS-dh3" firstAttribute="leading" secondItem="PGc-GJ-Hv4" secondAttribute="leading" constant="12" id="JAX-Ot-crg"/>
                            <constraint firstAttribute="trailing" secondItem="uAp-zS-dh3" secondAttribute="trailing" constant="12" id="PuJ-Nw-cY6"/>
                            <constraint firstItem="kEI-ly-4Zo" firstAttribute="leading" secondItem="94M-K7-3nE" secondAttribute="trailing" constant="16" id="VPz-nn-G1g"/>
                            <constraint firstItem="94M-K7-3nE" firstAttribute="top" secondItem="elr-ep-i5a" secondAttribute="bottom" id="XTh-La-0hU"/>
                            <constraint firstAttribute="trailing" secondItem="elr-ep-i5a" secondAttribute="trailing" constant="14" id="Zk3-JE-88H"/>
                            <constraint firstItem="uAp-zS-dh3" firstAttribute="top" secondItem="94M-K7-3nE" secondAttribute="bottom" constant="50" id="ain-s0-wCb"/>
                            <constraint firstItem="94M-K7-3nE" firstAttribute="leading" secondItem="PGc-GJ-Hv4" secondAttribute="leading" constant="14" id="j7Y-3c-nMl"/>
                            <constraint firstItem="kEI-ly-4Zo" firstAttribute="top" secondItem="elr-ep-i5a" secondAttribute="bottom" constant="12" id="jyZ-5a-uN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ri-hp-rev"/>
                    <connections>
                        <outlet property="btCommit" destination="uAp-zS-dh3" id="J97-cA-Tfa"/>
                        <outlet property="bt_code" destination="kEI-ly-4Zo" id="byf-gK-Wmi"/>
                        <outlet property="tf_code" destination="94M-K7-3nE" id="YMB-q1-yii"/>
                        <outlet property="tf_phone" destination="elr-ep-i5a" id="FQM-m3-WAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG2-IA-SCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="951"/>
        </scene>
        <!--Reset Secret Ctrller-->
        <scene sceneID="8R6-az-SbS">
            <objects>
                <viewController storyboardIdentifier="ResetSecretCtrller" id="5Ns-gC-EXX" customClass="ResetSecretCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eau-Cx-u4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="fdd-L8-rLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8N-9x-6zi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-jF-3Vj">
                                <rect key="frame" x="12" y="20" width="576" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4xO-Ck-hli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复新的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-ov-gY0">
                                <rect key="frame" x="12" y="74" width="576" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NAM-0f-fXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6~12位字符组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-6H-nNv">
                                <rect key="frame" x="12" y="138" width="114" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T24-ri-tUx">
                                <rect key="frame" x="12" y="178" width="576" height="44"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.63529411759999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HZ6-aL-cD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btCommitOnClick:" destination="5Ns-gC-EXX" eventType="touchUpInside" id="iOS-qZ-nCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cwm-ov-gY0" secondAttribute="trailing" constant="12" id="B1O-7U-U6Q"/>
                            <constraint firstItem="Cwm-ov-gY0" firstAttribute="leading" secondItem="D8N-9x-6zi" secondAttribute="leading" constant="12" id="E2J-7N-8jA"/>
                            <constraint firstItem="SkA-6H-nNv" firstAttribute="top" secondItem="Cwm-ov-gY0" secondAttribute="bottom" constant="10" id="EtL-rU-5Ld"/>
                            <constraint firstAttribute="trailing" secondItem="SI1-jF-3Vj" secondAttribute="trailing" constant="12" id="S1c-cQ-ozx"/>
                            <constraint firstItem="SI1-jF-3Vj" firstAttribute="top" secondItem="eau-Cx-u4Z" secondAttribute="bottom" id="UTC-Ol-Lx1"/>
                            <constraint firstAttribute="trailing" secondItem="T24-ri-tUx" secondAttribute="trailing" constant="12" id="Xc5-vf-N1e"/>
                            <constraint firstItem="T24-ri-tUx" firstAttribute="leading" secondItem="D8N-9x-6zi" secondAttribute="leading" constant="12" id="hUk-mq-VUr"/>
                            <constraint firstItem="T24-ri-tUx" firstAttribute="top" secondItem="Cwm-ov-gY0" secondAttribute="bottom" constant="50" id="hi3-bU-QGO"/>
                            <constraint firstItem="SI1-jF-3Vj" firstAttribute="leading" secondItem="D8N-9x-6zi" secondAttribute="leading" constant="12" id="jll-i8-tZO"/>
                            <constraint firstItem="Cwm-ov-gY0" firstAttribute="top" secondItem="SI1-jF-3Vj" secondAttribute="bottom" id="veL-a8-Pei"/>
                            <constraint firstItem="SkA-6H-nNv" firstAttribute="leading" secondItem="D8N-9x-6zi" secondAttribute="leading" constant="12" id="vwt-E1-G59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCommit" destination="T24-ri-tUx" id="7Cb-Y5-FG3"/>
                        <outlet property="lb_desc" destination="SkA-6H-nNv" id="M2m-dc-sF6"/>
                        <outlet property="tf_password" destination="SI1-jF-3Vj" id="dqX-jW-Wjv"/>
                        <outlet property="tf_password2" destination="Cwm-ov-gY0" id="LCp-ue-0Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaS-RI-K6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="951"/>
        </scene>
        <!--注册-->
        <scene sceneID="HZO-2u-j9L">
            <objects>
                <viewController id="bYU-Y5-1a9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxw-2Z-aSK"/>
                        <viewControllerLayoutGuide type="bottom" id="Tir-Ip-sAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O22-9F-wlU" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-FP-Rwa">
                                <rect key="frame" x="13" y="130" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ff-dq-SVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-vX-P3I">
                                <rect key="frame" x="13" y="77" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mbr-X3-9vE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-iL-tns">
                                <rect key="frame" x="13" y="238" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Op-NX-hhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-ja-eny">
                                <rect key="frame" x="20" y="384" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bod-vn-ULf"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btRegisterOnClick:" destination="bYU-Y5-1a9" eventType="touchUpInside" id="ntK-dM-n0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码(6-16位数字或字母组成)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klA-UN-E7u">
                                <rect key="frame" x="13" y="184" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Pi-Aq-8P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-ZL-6jQ">
                                <rect key="frame" x="13" y="292" width="452" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvv-Xy-xF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-Ew-w2X">
                                <rect key="frame" x="473" y="292" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2bJ-vl-vgy"/>
                                    <constraint firstAttribute="height" constant="30" id="vBv-LZ-WP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="btCheckCodeOnClick:" destination="bYU-Y5-1a9" eventType="touchUpInside" id="VNQ-CC-e3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMV-Ew-w2X" firstAttribute="leading" secondItem="O8F-ZL-6jQ" secondAttribute="trailing" constant="8" id="52h-xp-1jR"/>
                            <constraint firstItem="klA-UN-E7u" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="78w-Xg-sgN"/>
                            <constraint firstAttribute="trailing" secondItem="LmJ-vX-P3I" secondAttribute="trailing" constant="13" id="EDV-n6-H1N"/>
                            <constraint firstAttribute="trailing" secondItem="DMV-Ew-w2X" secondAttribute="trailing" constant="48" id="MTc-je-pJ8"/>
                            <constraint firstItem="pxR-iL-tns" firstAttribute="top" secondItem="klA-UN-E7u" secondAttribute="bottom" constant="24" id="NYK-Q8-1I8"/>
                            <constraint firstItem="Lnz-FP-Rwa" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="QUH-dr-mtB"/>
                            <constraint firstItem="klA-UN-E7u" firstAttribute="top" secondItem="Lnz-FP-Rwa" secondAttribute="bottom" constant="24" id="UCh-Fw-5Jm"/>
                            <constraint firstAttribute="trailing" secondItem="klA-UN-E7u" secondAttribute="trailing" constant="13" id="UIR-Zx-LSU"/>
                            <constraint firstItem="O8F-ZL-6jQ" firstAttribute="top" secondItem="pxR-iL-tns" secondAttribute="bottom" constant="24" id="UJm-Vv-cJL"/>
                            <constraint firstItem="DMV-Ew-w2X" firstAttribute="leading" secondItem="O8F-ZL-6jQ" secondAttribute="trailing" constant="8" id="V1L-MZ-dN8"/>
                            <constraint firstItem="Idc-ja-eny" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="20" id="VG7-P1-duq"/>
                            <constraint firstAttribute="trailing" secondItem="Idc-ja-eny" secondAttribute="trailing" constant="20" id="Yjf-CX-abj"/>
                            <constraint firstItem="LmJ-vX-P3I" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="YlI-21-yry"/>
                            <constraint firstItem="O8F-ZL-6jQ" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="Yrf-fX-XFZ"/>
                            <constraint firstItem="LmJ-vX-P3I" firstAttribute="top" secondItem="Yxw-2Z-aSK" secondAttribute="bottom" constant="13" id="fCn-Zc-g9o"/>
                            <constraint firstItem="DMV-Ew-w2X" firstAttribute="top" secondItem="pxR-iL-tns" secondAttribute="bottom" constant="24" id="kAy-x6-m5z"/>
                            <constraint firstAttribute="trailing" secondItem="Lnz-FP-Rwa" secondAttribute="trailing" constant="13" id="miW-hH-rPy"/>
                            <constraint firstItem="Lnz-FP-Rwa" firstAttribute="top" secondItem="LmJ-vX-P3I" secondAttribute="bottom" constant="23" id="ny3-M3-lzr"/>
                            <constraint firstAttribute="trailing" secondItem="pxR-iL-tns" secondAttribute="trailing" constant="13" id="oxh-M0-eno"/>
                            <constraint firstItem="pxR-iL-tns" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="piE-v3-ebs"/>
                            <constraint firstItem="Idc-ja-eny" firstAttribute="top" secondItem="DMV-Ew-w2X" secondAttribute="bottom" constant="62" id="sTS-Mb-Dpu"/>
                        </constraints>
                        <connections>
                            <action selector="touchView:" destination="bYU-Y5-1a9" eventType="touchUpInside" id="Xw0-6F-PfJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="yun-0p-qgf"/>
                    <connections>
                        <outlet property="btCheckCode" destination="DMV-Ew-w2X" id="pkj-NW-lpA"/>
                        <outlet property="btRegister" destination="Idc-ja-eny" id="OcT-Vu-zd2"/>
                        <outlet property="tf_checkCode" destination="O8F-ZL-6jQ" id="yTf-Jf-IQa"/>
                        <outlet property="tf_nickname" destination="Lnz-FP-Rwa" id="hP8-tU-w00"/>
                        <outlet property="tf_passCorrect" destination="pxR-iL-tns" id="AVn-UP-9dh"/>
                        <outlet property="tf_password" destination="klA-UN-E7u" id="zkE-qd-cq5"/>
                        <outlet property="tf_phone" destination="LmJ-vX-P3I" id="WK8-bj-Hde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM0-jt-baY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ou-qL-BQW">
            <objects>
                <navigationController storyboardIdentifier="LoginNavCtrller" automaticallyAdjustsScrollViewInsets="NO" id="81I-Xw-pXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYo-Xk-5eU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpA-zg-09y" kind="relationship" relationship="rootViewController" id="8n4-xq-eoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ3-xR-NH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sign_password" width="16" height="20"/>
        <image name="icon_sign_phone" width="16" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wee-fa-KYU"/>
    </inferredMetricsTieBreakers>
</document>
