<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="kVY-9m-37P">
            <objects>
                <viewController id="GpA-zg-09y" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gv5-17-J04"/>
                        <viewControllerLayoutGuide type="bottom" id="zGw-Oc-XbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22W-SH-Eqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-6m-EPT">
                                <rect key="frame" x="0.0" y="64" width="600" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_phone" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-uE-jYb">
                                        <rect key="frame" x="10" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9g7-zs-WS9"/>
                                            <constraint firstAttribute="height" constant="20" id="ktF-Om-APu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号 / 昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-AS-gOI">
                                        <rect key="frame" x="40" y="12" width="551" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yhL-95-jfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7nK-AS-gOI" firstAttribute="leading" secondItem="YzX-uE-jYb" secondAttribute="trailing" constant="10" id="7F9-xr-Tlv"/>
                                    <constraint firstItem="YzX-uE-jYb" firstAttribute="leading" secondItem="zB9-6m-EPT" secondAttribute="leading" constant="10" id="Vvt-vw-sxi"/>
                                    <constraint firstItem="7nK-AS-gOI" firstAttribute="centerY" secondItem="zB9-6m-EPT" secondAttribute="centerY" id="Wo2-fK-2jn"/>
                                    <constraint firstAttribute="height" constant="54" id="kml-cL-i5e"/>
                                    <constraint firstAttribute="trailing" secondItem="7nK-AS-gOI" secondAttribute="trailing" constant="9" id="n4P-sT-IWC"/>
                                    <constraint firstItem="YzX-uE-jYb" firstAttribute="centerY" secondItem="zB9-6m-EPT" secondAttribute="centerY" id="y4z-ac-gWW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-s0-WmE">
                                <rect key="frame" x="0.0" y="118" width="600" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sign_password" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-RZ-uV9">
                                        <rect key="frame" x="10" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="enh-z8-uEh"/>
                                            <constraint firstAttribute="height" constant="20" id="wQX-dT-iBp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-qF-XDI">
                                        <rect key="frame" x="40" y="12" width="551" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zzr-xT-Evj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORy-RZ-uV9" firstAttribute="leading" secondItem="6aT-s0-WmE" secondAttribute="leading" constant="10" id="GAH-Xg-t7r"/>
                                    <constraint firstItem="ORy-RZ-uV9" firstAttribute="centerY" secondItem="6aT-s0-WmE" secondAttribute="centerY" id="LnA-kH-QfZ"/>
                                    <constraint firstAttribute="height" constant="54" id="RGR-wq-AKp"/>
                                    <constraint firstItem="JEr-qF-XDI" firstAttribute="centerY" secondItem="6aT-s0-WmE" secondAttribute="centerY" id="b3O-j3-NeC"/>
                                    <constraint firstAttribute="trailing" secondItem="JEr-qF-XDI" secondAttribute="trailing" constant="9" id="isi-eO-iLf"/>
                                    <constraint firstItem="JEr-qF-XDI" firstAttribute="leading" secondItem="ORy-RZ-uV9" secondAttribute="trailing" constant="10" id="y6K-OK-prV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-IB-hbj">
                                <rect key="frame" x="20" y="222" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4YI-pT-MLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btLoginOnClick:" destination="GpA-zg-09y" eventType="touchUpInside" id="T0o-ao-TRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-j5-WQa">
                                <rect key="frame" x="20" y="274" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMy-Z6-6Ck"/>
                                    <constraint firstAttribute="width" constant="62" id="PZw-Hz-zVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="快速注册"/>
                                <connections>
                                    <action selector="btFastOnClick:" destination="GpA-zg-09y" eventType="touchUpInside" id="k0U-XV-FEO"/>
                                    <segue destination="bYU-Y5-1a9" kind="push" id="0Nk-KN-LvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-PH-8sR">
                                <rect key="frame" x="518" y="274" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLA-L9-HO8"/>
                                    <constraint firstAttribute="width" constant="62" id="pHI-52-JPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码"/>
                                <connections>
                                    <action selector="btForgetOnClick:" destination="GpA-zg-09y" eventType="touchUpInside" id="iaV-5t-2ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6aT-s0-WmE" firstAttribute="top" secondItem="zB9-6m-EPT" secondAttribute="bottom" id="4vJ-om-WLm"/>
                            <constraint firstItem="jRb-j5-WQa" firstAttribute="leading" secondItem="22W-SH-Eqv" secondAttribute="leading" constant="20" id="6CJ-hR-EdW"/>
                            <constraint firstItem="6aT-s0-WmE" firstAttribute="leading" secondItem="22W-SH-Eqv" secondAttribute="leading" id="DFC-N6-9FJ"/>
                            <constraint firstItem="qpW-PH-8sR" firstAttribute="top" secondItem="HPj-IB-hbj" secondAttribute="bottom" constant="8" id="DYa-Gp-gjH"/>
                            <constraint firstItem="HPj-IB-hbj" firstAttribute="top" secondItem="6aT-s0-WmE" secondAttribute="bottom" constant="50" id="HX0-kW-0AS"/>
                            <constraint firstItem="HPj-IB-hbj" firstAttribute="leading" secondItem="22W-SH-Eqv" secondAttribute="leading" constant="20" id="I1X-fD-EVu"/>
                            <constraint firstAttribute="trailing" secondItem="zB9-6m-EPT" secondAttribute="trailing" id="Lzm-Zg-s51"/>
                            <constraint firstAttribute="trailing" secondItem="HPj-IB-hbj" secondAttribute="trailing" constant="20" id="WAH-07-D7w"/>
                            <constraint firstItem="zB9-6m-EPT" firstAttribute="top" secondItem="gv5-17-J04" secondAttribute="bottom" id="YAd-IE-xwX"/>
                            <constraint firstItem="zB9-6m-EPT" firstAttribute="leading" secondItem="22W-SH-Eqv" secondAttribute="leading" id="omq-O8-B1q"/>
                            <constraint firstItem="jRb-j5-WQa" firstAttribute="top" secondItem="HPj-IB-hbj" secondAttribute="bottom" constant="8" id="qz3-Yc-RMT"/>
                            <constraint firstAttribute="trailing" secondItem="6aT-s0-WmE" secondAttribute="trailing" id="sku-Cw-lGt"/>
                            <constraint firstAttribute="trailing" secondItem="qpW-PH-8sR" secondAttribute="trailing" constant="20" id="wdm-a1-X7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="geQ-Pn-ch5">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="nns-Nx-cWm">
                            <connections>
                                <action selector="btCancelOnClick:" destination="GpA-zg-09y" id="z1U-yI-Wi6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btFast" destination="jRb-j5-WQa" id="Vbl-Hj-p0K"/>
                        <outlet property="btForget" destination="qpW-PH-8sR" id="zZj-Pv-zFo"/>
                        <outlet property="btLogin" destination="HPj-IB-hbj" id="BvK-KY-mhU"/>
                        <outlet property="tf_name" destination="7nK-AS-gOI" id="HcE-GG-ckN"/>
                        <outlet property="tf_password" destination="JEr-qF-XDI" id="xCn-jD-CQ1"/>
                        <segue destination="bYU-Y5-1a9" kind="push" id="wee-fa-KYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3w-k8-YCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="241"/>
        </scene>
        <!--注册-->
        <scene sceneID="HZO-2u-j9L">
            <objects>
                <viewController id="bYU-Y5-1a9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxw-2Z-aSK"/>
                        <viewControllerLayoutGuide type="bottom" id="Tir-Ip-sAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O22-9F-wlU" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-FP-Rwa">
                                <rect key="frame" x="13" y="130" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ff-dq-SVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-vX-P3I">
                                <rect key="frame" x="13" y="77" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mbr-X3-9vE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-iL-tns">
                                <rect key="frame" x="13" y="238" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Op-NX-hhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-ja-eny">
                                <rect key="frame" x="20" y="384" width="560" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bod-vn-ULf"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btRegisterOnClick:" destination="bYU-Y5-1a9" eventType="touchUpInside" id="ntK-dM-n0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码(6-16位数字或字母组成)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klA-UN-E7u">
                                <rect key="frame" x="13" y="184" width="574" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Pi-Aq-8P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-ZL-6jQ">
                                <rect key="frame" x="13" y="292" width="452" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvv-Xy-xF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-Ew-w2X">
                                <rect key="frame" x="473" y="292" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="2bJ-vl-vgy"/>
                                    <constraint firstAttribute="height" constant="30" id="vBv-LZ-WP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码"/>
                                <connections>
                                    <action selector="btCheckCodeOnClick:" destination="bYU-Y5-1a9" eventType="touchUpInside" id="VNQ-CC-e3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMV-Ew-w2X" firstAttribute="leading" secondItem="O8F-ZL-6jQ" secondAttribute="trailing" constant="8" id="52h-xp-1jR"/>
                            <constraint firstItem="klA-UN-E7u" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="78w-Xg-sgN"/>
                            <constraint firstAttribute="trailing" secondItem="LmJ-vX-P3I" secondAttribute="trailing" constant="13" id="EDV-n6-H1N"/>
                            <constraint firstAttribute="trailing" secondItem="DMV-Ew-w2X" secondAttribute="trailing" constant="48" id="MTc-je-pJ8"/>
                            <constraint firstItem="pxR-iL-tns" firstAttribute="top" secondItem="klA-UN-E7u" secondAttribute="bottom" constant="24" id="NYK-Q8-1I8"/>
                            <constraint firstItem="Lnz-FP-Rwa" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="QUH-dr-mtB"/>
                            <constraint firstItem="klA-UN-E7u" firstAttribute="top" secondItem="Lnz-FP-Rwa" secondAttribute="bottom" constant="24" id="UCh-Fw-5Jm"/>
                            <constraint firstAttribute="trailing" secondItem="klA-UN-E7u" secondAttribute="trailing" constant="13" id="UIR-Zx-LSU"/>
                            <constraint firstItem="O8F-ZL-6jQ" firstAttribute="top" secondItem="pxR-iL-tns" secondAttribute="bottom" constant="24" id="UJm-Vv-cJL"/>
                            <constraint firstItem="DMV-Ew-w2X" firstAttribute="leading" secondItem="O8F-ZL-6jQ" secondAttribute="trailing" constant="8" id="V1L-MZ-dN8"/>
                            <constraint firstItem="Idc-ja-eny" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="20" id="VG7-P1-duq"/>
                            <constraint firstAttribute="trailing" secondItem="Idc-ja-eny" secondAttribute="trailing" constant="20" id="Yjf-CX-abj"/>
                            <constraint firstItem="LmJ-vX-P3I" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="YlI-21-yry"/>
                            <constraint firstItem="O8F-ZL-6jQ" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="Yrf-fX-XFZ"/>
                            <constraint firstItem="LmJ-vX-P3I" firstAttribute="top" secondItem="Yxw-2Z-aSK" secondAttribute="bottom" constant="13" id="fCn-Zc-g9o"/>
                            <constraint firstItem="DMV-Ew-w2X" firstAttribute="top" secondItem="pxR-iL-tns" secondAttribute="bottom" constant="24" id="kAy-x6-m5z"/>
                            <constraint firstAttribute="trailing" secondItem="Lnz-FP-Rwa" secondAttribute="trailing" constant="13" id="miW-hH-rPy"/>
                            <constraint firstItem="Lnz-FP-Rwa" firstAttribute="top" secondItem="LmJ-vX-P3I" secondAttribute="bottom" constant="23" id="ny3-M3-lzr"/>
                            <constraint firstAttribute="trailing" secondItem="pxR-iL-tns" secondAttribute="trailing" constant="13" id="oxh-M0-eno"/>
                            <constraint firstItem="pxR-iL-tns" firstAttribute="leading" secondItem="O22-9F-wlU" secondAttribute="leading" constant="13" id="piE-v3-ebs"/>
                            <constraint firstItem="Idc-ja-eny" firstAttribute="top" secondItem="DMV-Ew-w2X" secondAttribute="bottom" constant="62" id="sTS-Mb-Dpu"/>
                        </constraints>
                        <connections>
                            <action selector="touchView:" destination="bYU-Y5-1a9" eventType="touchUpInside" id="Xw0-6F-PfJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="yun-0p-qgf"/>
                    <connections>
                        <outlet property="btCheckCode" destination="DMV-Ew-w2X" id="pkj-NW-lpA"/>
                        <outlet property="btRegister" destination="Idc-ja-eny" id="OcT-Vu-zd2"/>
                        <outlet property="tf_checkCode" destination="O8F-ZL-6jQ" id="yTf-Jf-IQa"/>
                        <outlet property="tf_nickname" destination="Lnz-FP-Rwa" id="hP8-tU-w00"/>
                        <outlet property="tf_passCorrect" destination="pxR-iL-tns" id="AVn-UP-9dh"/>
                        <outlet property="tf_password" destination="klA-UN-E7u" id="zkE-qd-cq5"/>
                        <outlet property="tf_phone" destination="LmJ-vX-P3I" id="WK8-bj-Hde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM0-jt-baY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ou-qL-BQW">
            <objects>
                <navigationController storyboardIdentifier="LoginNavCtrller" automaticallyAdjustsScrollViewInsets="NO" id="81I-Xw-pXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYo-Xk-5eU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GpA-zg-09y" kind="relationship" relationship="rootViewController" id="8n4-xq-eoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ3-xR-NH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sign_password" width="16" height="20"/>
        <image name="icon_sign_phone" width="16" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wee-fa-KYU"/>
    </inferredMetricsTieBreakers>
</document>
