<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-f1-utX">
                        <rect key="frame" x="12" y="18" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-Ze-FY6">
                        <rect key="frame" x="12" y="41" width="40" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_right" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-Nj-iZz">
                        <rect key="frame" x="302" y="29" width="6" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="5JU-u6-k5i"/>
                            <constraint firstAttribute="height" constant="10" id="T5a-3i-A9w"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="TfK-Ze-FY6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EDF-57-a2X"/>
                    <constraint firstItem="KiT-f1-utX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="X6c-cQ-zS2"/>
                    <constraint firstItem="3f6-Nj-iZz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XNp-nM-c6Y"/>
                    <constraint firstItem="TfK-Ze-FY6" firstAttribute="top" secondItem="KiT-f1-utX" secondAttribute="bottom" constant="6" id="Y6f-Ts-aQi"/>
                    <constraint firstItem="KiT-f1-utX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mrS-qG-fRV"/>
                    <constraint firstAttribute="trailing" secondItem="3f6-Nj-iZz" secondAttribute="trailing" constant="12" id="rHc-q9-cgW"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="273" y="241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_my_right" width="6" height="10"/>
    </resources>
</document>
