<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankingOverallCtrl">
            <connections>
                <outlet property="table" destination="TmC-nN-edh" id="gxS-eq-2zw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmC-nN-edh" customClass="RootTableView">
                    <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.85882352939999995" green="0.92156862750000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TmC-nN-edh" secondAttribute="trailing" id="2lZ-y7-3xm"/>
                <constraint firstItem="TmC-nN-edh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hhj-Z0-zei"/>
                <constraint firstAttribute="bottom" secondItem="TmC-nN-edh" secondAttribute="bottom" id="cLX-zZ-rKQ"/>
                <constraint firstItem="TmC-nN-edh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="dAu-1G-290"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="253" y="399"/>
        </view>
    </objects>
</document>
