<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Ifs-3D-ZgF">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="NqE-kU-8F4" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrf-Or-Z3x"/>
                        <viewControllerLayoutGuide type="bottom" id="CoU-fS-ec4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L41-65-eO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-xA-DU1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-yW-mqc">
                                        <rect key="frame" x="10" y="10" width="62" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9GM-Z1-1St"/>
                                            <constraint firstAttribute="width" constant="62" id="r59-Q4-FbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="预览"/>
                                        <connections>
                                            <action selector="btPreviewOnClick:" destination="NqE-kU-8F4" eventType="touchUpInside" id="oP2-Al-cnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T3K-yW-mqc" firstAttribute="leading" secondItem="mXu-xA-DU1" secondAttribute="leading" constant="10" id="Gq5-34-lPf"/>
                                    <constraint firstAttribute="height" constant="44" id="KC6-Gv-VQE"/>
                                    <constraint firstItem="T3K-yW-mqc" firstAttribute="top" secondItem="mXu-xA-DU1" secondAttribute="top" constant="10" id="THG-1c-V6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXu-xA-DU1" firstAttribute="leading" secondItem="L41-65-eO5" secondAttribute="leading" id="1l8-4i-rUG"/>
                            <constraint firstItem="CoU-fS-ec4" firstAttribute="top" secondItem="mXu-xA-DU1" secondAttribute="bottom" id="3eg-9g-9Dr"/>
                            <constraint firstAttribute="trailing" secondItem="mXu-xA-DU1" secondAttribute="trailing" id="va1-i1-Umi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wk-zJ-U32">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ol3-1E-UgV">
                            <connections>
                                <action selector="btCancelOnClick:" destination="NqE-kU-8F4" id="PKR-e8-JmM"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sPH-Al-HC1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="camera"/>
                            <connections>
                                <action selector="btTitleOnClick:" destination="NqE-kU-8F4" eventType="touchUpInside" id="pwr-eF-GaT"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="继续" id="cpD-wk-Bhr">
                            <connections>
                                <action selector="btFinishOnClick:" destination="NqE-kU-8F4" id="Vf7-P8-qHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btCancel" destination="ol3-1E-UgV" id="k9c-bN-1Ft"/>
                        <outlet property="btFinish" destination="cpD-wk-Bhr" id="Y9t-sP-8r6"/>
                        <outlet property="btPreview" destination="T3K-yW-mqc" id="PEv-D9-Mrw"/>
                        <outlet property="btTitle" destination="sPH-Al-HC1" id="Dc3-C8-uSv"/>
                        <segue destination="402-0h-dqk" kind="push" identifier="camra2preview" id="VuD-8U-Vmk"/>
                        <segue destination="JSc-UO-Cdv" kind="push" identifier="camera2cut" id="2I8-Kd-RMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-PX-0VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="260"/>
        </scene>
        <!--预览-->
        <scene sceneID="xBf-Zs-E84">
            <objects>
                <viewController storyboardIdentifier="PreviewCtrller" id="402-0h-dqk" customClass="PreviewCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbv-jn-UbY"/>
                        <viewControllerLayoutGuide type="bottom" id="OYY-Uk-Rv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sd-vf-tN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-ru-S4R">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bxi-y0-Mf9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ql-7f-IbK">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YA2-ru-S4R" secondAttribute="trailing" id="NKs-ZX-m2F"/>
                            <constraint firstItem="OYY-Uk-Rv8" firstAttribute="top" secondItem="YA2-ru-S4R" secondAttribute="bottom" id="qXS-Vx-8th"/>
                            <constraint firstItem="YA2-ru-S4R" firstAttribute="top" secondItem="Xbv-jn-UbY" secondAttribute="bottom" id="rmD-zL-WcK"/>
                            <constraint firstItem="YA2-ru-S4R" firstAttribute="leading" secondItem="2Sd-vf-tN6" secondAttribute="leading" id="xgz-As-DXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="DDK-ip-Fvc"/>
                    <connections>
                        <outlet property="collectionview" destination="YA2-ru-S4R" id="F6N-DQ-vvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xE-cO-rKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="978"/>
        </scene>
        <!--cut-->
        <scene sceneID="KKV-CT-QEC">
            <objects>
                <viewController storyboardIdentifier="CuttingViewController" id="JSc-UO-Cdv" customClass="CuttingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI9-Ba-AUh"/>
                        <viewControllerLayoutGuide type="bottom" id="hdz-DK-Rbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggB-hY-GVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-OK-sOn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-zY-sYt">
                                        <rect key="frame" x="8" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1rs-jz-qaZ"/>
                                            <constraint firstAttribute="width" constant="46" id="Pf2-FB-V26"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="btBackOnClick:" destination="JSc-UO-Cdv" eventType="touchUpInside" id="8wL-bd-kuh"/>
                                            <action selector="btBackOnClick:" destination="8Oq-iT-Xrc" eventType="touchUpInside" id="Yo3-4D-txM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-pq-AcB">
                                        <rect key="frame" x="546" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Pw3-BH-YwC"/>
                                            <constraint firstAttribute="height" constant="30" id="Ud0-fS-LAj"/>
                                        </constraints>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="btSaveOnClick:" destination="JSc-UO-Cdv" eventType="touchUpInside" id="Qxt-6d-D5l"/>
                                            <action selector="btSaveOnClick:" destination="8Oq-iT-Xrc" eventType="touchUpInside" id="zLU-W1-tzj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-gZ-4xY">
                                        <rect key="frame" x="286" y="11" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A6L-zY-sYt" secondAttribute="bottom" constant="7" id="47a-be-GVy"/>
                                    <constraint firstItem="A6L-zY-sYt" firstAttribute="top" secondItem="9Lp-OK-sOn" secondAttribute="top" constant="7" id="5DN-OG-JWF"/>
                                    <constraint firstAttribute="bottom" secondItem="rRT-pq-AcB" secondAttribute="bottom" constant="7" id="9Eb-Ej-lng"/>
                                    <constraint firstItem="yJN-gZ-4xY" firstAttribute="centerX" secondItem="9Lp-OK-sOn" secondAttribute="centerX" id="L06-VS-oHb"/>
                                    <constraint firstItem="rRT-pq-AcB" firstAttribute="top" secondItem="9Lp-OK-sOn" secondAttribute="top" constant="7" id="MnI-2G-fGO"/>
                                    <constraint firstItem="A6L-zY-sYt" firstAttribute="leading" secondItem="9Lp-OK-sOn" secondAttribute="leading" constant="8" id="QhR-Cg-RD8"/>
                                    <constraint firstItem="yJN-gZ-4xY" firstAttribute="centerY" secondItem="9Lp-OK-sOn" secondAttribute="centerY" id="Yrp-nA-AUa"/>
                                    <constraint firstAttribute="trailing" secondItem="rRT-pq-AcB" secondAttribute="trailing" constant="8" id="fs4-tt-Mmq"/>
                                    <constraint firstAttribute="height" constant="44" id="xuO-dt-zdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lp-OK-sOn" firstAttribute="leading" secondItem="ggB-hY-GVk" secondAttribute="leading" id="OYz-D0-BN8"/>
                            <constraint firstAttribute="trailing" secondItem="9Lp-OK-sOn" secondAttribute="trailing" id="P0D-jH-QbN"/>
                            <constraint firstItem="9Lp-OK-sOn" firstAttribute="top" secondItem="cI9-Ba-AUh" secondAttribute="bottom" id="PjK-EY-F9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="cut" id="YYX-1v-4gS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btBack" destination="A6L-zY-sYt" id="iZ3-te-Pnc"/>
                        <outlet property="btSave" destination="rRT-pq-AcB" id="Yj7-bW-ZN0"/>
                        <outlet property="labelTitle" destination="yJN-gZ-4xY" id="bmQ-bt-Lip"/>
                        <outlet property="topBar" destination="9Lp-OK-sOn" id="H4h-kX-XFU"/>
                        <segue destination="8Oq-iT-Xrc" kind="push" identifier="cut2editor" id="azD-lX-l9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqM-Kg-QBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="273"/>
        </scene>
        <!--Photo Editor Ctrller-->
        <scene sceneID="fFj-rL-WqW">
            <objects>
                <viewController storyboardIdentifier="PhotoEditorCtrller" id="8Oq-iT-Xrc" customClass="PhotoEditorCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyq-el-X67"/>
                        <viewControllerLayoutGuide type="bottom" id="s59-mg-flZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4z1-dJ-cyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-Uy-qvx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-1d-9An">
                                        <rect key="frame" x="8" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="651-AV-xwe"/>
                                            <constraint firstAttribute="height" constant="30" id="n3M-Ap-Nde"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="btBackOnClick:" destination="8Oq-iT-Xrc" eventType="touchUpInside" id="eYB-Ij-B6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-r1-vV7">
                                        <rect key="frame" x="546" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="46v-WL-hVQ"/>
                                            <constraint firstAttribute="width" constant="46" id="fsJ-r9-Uqg"/>
                                        </constraints>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="btSaveOnClick:" destination="8Oq-iT-Xrc" eventType="touchUpInside" id="3T5-fh-qIc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-HN-uN4">
                                        <rect key="frame" x="286" y="11" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EGR-r1-vV7" firstAttribute="top" secondItem="EOh-Uy-qvx" secondAttribute="top" constant="7" id="7C2-Zc-tX4"/>
                                    <constraint firstItem="zB6-1d-9An" firstAttribute="top" secondItem="EOh-Uy-qvx" secondAttribute="top" constant="7" id="IkC-XU-Kqs"/>
                                    <constraint firstAttribute="trailing" secondItem="EGR-r1-vV7" secondAttribute="trailing" constant="8" id="QhV-yp-Aee"/>
                                    <constraint firstItem="zB6-1d-9An" firstAttribute="leading" secondItem="EOh-Uy-qvx" secondAttribute="leading" constant="8" id="X7r-sM-oAf"/>
                                    <constraint firstItem="VUn-HN-uN4" firstAttribute="centerY" secondItem="EOh-Uy-qvx" secondAttribute="centerY" id="dVI-c8-hLD"/>
                                    <constraint firstAttribute="bottom" secondItem="EGR-r1-vV7" secondAttribute="bottom" constant="7" id="lW0-Y3-Pre"/>
                                    <constraint firstAttribute="height" constant="44" id="nX4-SU-r6I"/>
                                    <constraint firstItem="VUn-HN-uN4" firstAttribute="centerX" secondItem="EOh-Uy-qvx" secondAttribute="centerX" id="yn9-z9-e7x"/>
                                    <constraint firstAttribute="bottom" secondItem="zB6-1d-9An" secondAttribute="bottom" constant="7" id="zoe-Gd-Xyl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-aa-ne5">
                                <rect key="frame" x="0.0" y="495" width="600" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tts-qb-Qqe">
                                        <rect key="frame" x="180" y="28" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AeG-Pw-4EU"/>
                                            <constraint firstAttribute="width" constant="50" id="CDF-Hv-tJe"/>
                                        </constraints>
                                        <state key="normal" title="编辑"/>
                                        <connections>
                                            <action selector="btEditPhotoOnClick:" destination="8Oq-iT-Xrc" eventType="touchUpInside" id="6dQ-l3-VcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-xS-w4J">
                                        <rect key="frame" x="370" y="28" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PGd-HG-l21"/>
                                            <constraint firstAttribute="width" constant="50" id="vag-e7-85d"/>
                                        </constraints>
                                        <state key="normal" title="标签"/>
                                        <connections>
                                            <action selector="btTaggingOnClick:" destination="8Oq-iT-Xrc" eventType="touchUpInside" id="iwB-q6-phZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tts-qb-Qqe" firstAttribute="centerX" secondItem="HGi-aa-ne5" secondAttribute="centerX" constant="-95" id="5WC-vr-FOo"/>
                                    <constraint firstItem="tts-qb-Qqe" firstAttribute="centerY" secondItem="HGi-aa-ne5" secondAttribute="centerY" id="Oy5-fM-aBA"/>
                                    <constraint firstItem="aMB-xS-w4J" firstAttribute="top" secondItem="tts-qb-Qqe" secondAttribute="top" id="Tks-4f-jTY"/>
                                    <constraint firstItem="aMB-xS-w4J" firstAttribute="centerX" secondItem="HGi-aa-ne5" secondAttribute="centerX" constant="95" id="Uba-Fq-kE6"/>
                                    <constraint firstAttribute="height" constant="105" id="u2o-Cg-0gE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-OB-ehl">
                                <rect key="frame" x="0.0" y="44" width="600" height="451"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-06-ef2">
                                        <rect key="frame" x="10" y="10" width="580" height="431"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XKf-x6-5Sw">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wlH-gN-mWC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.69621618406458197" green="0.90826601727835254" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J9Q-06-ef2" secondAttribute="bottom" constant="10" id="4wi-HV-9QD"/>
                                    <constraint firstAttribute="trailing" secondItem="J9Q-06-ef2" secondAttribute="trailing" constant="10" id="McL-Wg-c04"/>
                                    <constraint firstItem="J9Q-06-ef2" firstAttribute="top" secondItem="4I5-OB-ehl" secondAttribute="top" constant="10" id="VMq-uS-WQJ"/>
                                    <constraint firstItem="J9Q-06-ef2" firstAttribute="leading" secondItem="4I5-OB-ehl" secondAttribute="leading" constant="10" id="dih-Qk-Xga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HGi-aa-ne5" secondAttribute="trailing" id="4dO-wn-VPX"/>
                            <constraint firstItem="4I5-OB-ehl" firstAttribute="top" secondItem="EOh-Uy-qvx" secondAttribute="bottom" id="7no-Tm-fBD"/>
                            <constraint firstAttribute="trailing" secondItem="4I5-OB-ehl" secondAttribute="trailing" id="Ks6-fj-Ivq"/>
                            <constraint firstAttribute="trailing" secondItem="EOh-Uy-qvx" secondAttribute="trailing" id="Ozq-I1-wy6"/>
                            <constraint firstItem="HGi-aa-ne5" firstAttribute="leading" secondItem="4z1-dJ-cyb" secondAttribute="leading" id="Rd1-j8-8V1"/>
                            <constraint firstItem="EOh-Uy-qvx" firstAttribute="leading" secondItem="4z1-dJ-cyb" secondAttribute="leading" id="UrK-mi-wjW"/>
                            <constraint firstItem="EOh-Uy-qvx" firstAttribute="top" secondItem="4z1-dJ-cyb" secondAttribute="top" id="cuY-ZG-nk2"/>
                            <constraint firstItem="4I5-OB-ehl" firstAttribute="leading" secondItem="4z1-dJ-cyb" secondAttribute="leading" id="ftL-ez-uCS"/>
                            <constraint firstItem="HGi-aa-ne5" firstAttribute="top" secondItem="4I5-OB-ehl" secondAttribute="bottom" id="peU-wI-n8I"/>
                            <constraint firstItem="s59-mg-flZ" firstAttribute="top" secondItem="HGi-aa-ne5" secondAttribute="bottom" id="rxE-sM-vpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1I-S7-OKY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgMiddle" destination="4I5-OB-ehl" id="Xpj-zl-v4w"/>
                        <outlet property="bottomBar" destination="HGi-aa-ne5" id="VRO-jf-xa6"/>
                        <outlet property="btBack" destination="zB6-1d-9An" id="1AY-Z7-m7u"/>
                        <outlet property="btEditPhoto" destination="tts-qb-Qqe" id="ILW-DM-yHW"/>
                        <outlet property="btSave" destination="EGR-r1-vV7" id="6dh-DW-Ndl"/>
                        <outlet property="btTagging" destination="aMB-xS-w4J" id="kNa-sU-ftR"/>
                        <outlet property="collectionView" destination="J9Q-06-ef2" id="I07-ug-PBS"/>
                        <outlet property="labelTitle" destination="VUn-HN-uN4" id="XU6-02-lPQ"/>
                        <outlet property="topBar" destination="EOh-Uy-qvx" id="g4P-xY-9gy"/>
                        <segue destination="2Xx-rp-QWC" kind="push" identifier="editor2tagging" id="cmD-h7-ocv"/>
                        <segue destination="g2k-dW-xzI" kind="push" identifier="editor2Post" id="ozA-sj-dGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSY-jQ-2PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="273"/>
        </scene>
        <!--Photo Tagging Ctrller-->
        <scene sceneID="wgJ-Hy-sz1">
            <objects>
                <viewController id="2Xx-rp-QWC" customClass="PhotoTaggingCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJd-sD-k5C"/>
                        <viewControllerLayoutGuide type="bottom" id="c1W-LJ-YfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TK-OW-0WW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-LX-iza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-ts-Dll">
                                        <rect key="frame" x="8" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QCN-Qt-GAS"/>
                                            <constraint firstAttribute="width" constant="46" id="eNc-zo-1mR"/>
                                        </constraints>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="btBackOnClick:" destination="8Oq-iT-Xrc" eventType="touchUpInside" id="5CN-Yj-tuy"/>
                                            <action selector="btBackOnClick:" destination="2Xx-rp-QWC" eventType="touchUpInside" id="akD-UL-gdQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65f-dt-zAi">
                                        <rect key="frame" x="546" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ed6-84-xfV"/>
                                            <constraint firstAttribute="height" constant="30" id="QFA-Pi-qcx"/>
                                        </constraints>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="btSaveOnClick:" destination="8Oq-iT-Xrc" eventType="touchUpInside" id="DfF-nA-ud2"/>
                                            <action selector="btSaveOnClick:" destination="2Xx-rp-QWC" eventType="touchUpInside" id="NV1-4d-o4s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-3E-yUn">
                                        <rect key="frame" x="286" y="11" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qfy-3E-yUn" firstAttribute="centerY" secondItem="p9h-LX-iza" secondAttribute="centerY" id="3EI-fp-ELU"/>
                                    <constraint firstItem="TW4-ts-Dll" firstAttribute="leading" secondItem="p9h-LX-iza" secondAttribute="leading" constant="8" id="5kq-4v-pPN"/>
                                    <constraint firstItem="65f-dt-zAi" firstAttribute="top" secondItem="p9h-LX-iza" secondAttribute="top" constant="7" id="F4u-nM-sn1"/>
                                    <constraint firstItem="TW4-ts-Dll" firstAttribute="top" secondItem="p9h-LX-iza" secondAttribute="top" constant="7" id="JpH-8y-KC1"/>
                                    <constraint firstAttribute="trailing" secondItem="65f-dt-zAi" secondAttribute="trailing" constant="8" id="QmU-g4-vXT"/>
                                    <constraint firstAttribute="bottom" secondItem="TW4-ts-Dll" secondAttribute="bottom" constant="7" id="UYN-4E-1Sq"/>
                                    <constraint firstAttribute="height" constant="44" id="VJ9-Ap-k93"/>
                                    <constraint firstItem="qfy-3E-yUn" firstAttribute="centerX" secondItem="p9h-LX-iza" secondAttribute="centerX" id="dmo-Il-COK"/>
                                    <constraint firstAttribute="bottom" secondItem="65f-dt-zAi" secondAttribute="bottom" constant="7" id="eBF-08-0BQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9h-LX-iza" firstAttribute="leading" secondItem="3TK-OW-0WW" secondAttribute="leading" id="5yI-eu-3fg"/>
                            <constraint firstAttribute="trailing" secondItem="p9h-LX-iza" secondAttribute="trailing" id="aUl-Vz-GJm"/>
                            <constraint firstItem="p9h-LX-iza" firstAttribute="top" secondItem="3TK-OW-0WW" secondAttribute="top" id="gbh-zq-NKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9d7-Tv-bZ3"/>
                    <connections>
                        <outlet property="btSave" destination="65f-dt-zAi" id="8uj-dD-og0"/>
                        <outlet property="btback" destination="TW4-ts-Dll" id="btq-kw-ce3"/>
                        <outlet property="labelTitle" destination="qfy-3E-yUn" id="5K0-EF-ka3"/>
                        <outlet property="topView" destination="p9h-LX-iza" id="e3Q-fg-w4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOe-NW-LCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-539"/>
        </scene>
        <!--发布笔记-->
        <scene sceneID="NUf-hE-k6f">
            <objects>
                <viewController id="g2k-dW-xzI" customClass="PostCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag3-gS-qa5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj6-Ka-Wuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhz-tm-OTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-Pu-Pyf">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-qf-2qs">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.99497195510000003" green="0.2469716193" blue="0.29821157279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G9j-af-W0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btPostOnClick:" destination="g2k-dW-xzI" eventType="touchUpInside" id="C6x-Bl-cyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cUP-Pu-Pyf" secondAttribute="trailing" id="32D-nT-BVu"/>
                            <constraint firstItem="cUP-Pu-Pyf" firstAttribute="top" secondItem="ag3-gS-qa5" secondAttribute="bottom" id="BDZ-9J-ou1"/>
                            <constraint firstAttribute="trailing" secondItem="Ril-qf-2qs" secondAttribute="trailing" id="HRr-FF-LBU"/>
                            <constraint firstItem="cUP-Pu-Pyf" firstAttribute="leading" secondItem="dhz-tm-OTj" secondAttribute="leading" id="XwE-Vg-iFz"/>
                            <constraint firstItem="Mj6-Ka-Wuw" firstAttribute="top" secondItem="Ril-qf-2qs" secondAttribute="bottom" id="ZOq-Fi-gIw"/>
                            <constraint firstItem="Ril-qf-2qs" firstAttribute="leading" secondItem="dhz-tm-OTj" secondAttribute="leading" id="xsf-xl-6W5"/>
                            <constraint firstItem="Mj6-Ka-Wuw" firstAttribute="top" secondItem="cUP-Pu-Pyf" secondAttribute="bottom" constant="40" id="zZI-Y4-axU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布笔记" id="FyO-iM-EZ3">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="4st-hh-oXe">
                            <connections>
                                <action selector="btCancelOnClick:" destination="g2k-dW-xzI" id="NNg-pt-HMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btPost" destination="Ril-qf-2qs" id="ljt-3j-NDY"/>
                        <outlet property="table" destination="cUP-Pu-Pyf" id="M6Y-ZR-JoL"/>
                        <segue destination="Emz-7g-81A" kind="modal" identifier="post2tagSearch" id="8jX-4B-5v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vap-q8-N5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="320"/>
        </scene>
        <!--Tag Searching Ctrller-->
        <scene sceneID="jUc-Zi-yUU">
            <objects>
                <viewController storyboardIdentifier="TagSearchingCtrller" id="Emz-7g-81A" customClass="TagSearchingCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSN-PF-rxx"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvk-Vn-moU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acs-gW-e1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92M-BV-G5f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="输入标签" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-Ni-7lJ">
                                        <rect key="frame" x="12" y="19" width="533" height="44"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-NE-vYV">
                                        <rect key="frame" x="545" y="26" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bt4-Jb-Mb0"/>
                                            <constraint firstAttribute="width" constant="55" id="buU-X6-S2Y"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="btCancelOnClick:" destination="Emz-7g-81A" eventType="touchUpInside" id="2DH-Vr-KCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8814799042" blue="0.47295372330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aWu-NE-vYV" firstAttribute="top" secondItem="92M-BV-G5f" secondAttribute="top" constant="26" id="If7-1c-0ZL"/>
                                    <constraint firstAttribute="bottom" secondItem="aWu-NE-vYV" secondAttribute="bottom" constant="8" id="JDI-7J-GbD"/>
                                    <constraint firstAttribute="bottom" secondItem="x4s-Ni-7lJ" secondAttribute="bottom" constant="1" id="JuF-d9-hWb"/>
                                    <constraint firstItem="aWu-NE-vYV" firstAttribute="leading" secondItem="x4s-Ni-7lJ" secondAttribute="trailing" id="LI0-bY-Ebo"/>
                                    <constraint firstItem="x4s-Ni-7lJ" firstAttribute="leading" secondItem="92M-BV-G5f" secondAttribute="leading" constant="12" id="NU5-Q9-fap"/>
                                    <constraint firstAttribute="height" constant="64" id="c1H-Hf-50H"/>
                                    <constraint firstItem="x4s-Ni-7lJ" firstAttribute="top" secondItem="92M-BV-G5f" secondAttribute="top" constant="19" id="oRV-Gu-2Rb"/>
                                    <constraint firstAttribute="trailing" secondItem="aWu-NE-vYV" secondAttribute="trailing" id="rWZ-jH-9YT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-Da-vUZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagSearchingCell" id="VLL-Tn-880" customClass="TagSearchingCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLL-Tn-880" id="NS1-nb-GcD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-KG-VWA">
                                                    <rect key="frame" x="18" y="13" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXj-KG-VWA" firstAttribute="leading" secondItem="NS1-nb-GcD" secondAttribute="leading" constant="18" id="bYg-wR-T4H"/>
                                                <constraint firstItem="sXj-KG-VWA" firstAttribute="centerY" secondItem="NS1-nb-GcD" secondAttribute="centerY" id="qv3-hj-arR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTag" destination="sXj-KG-VWA" id="c0m-Wo-YMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92M-BV-G5f" firstAttribute="leading" secondItem="acs-gW-e1z" secondAttribute="leading" id="1Cl-r6-h9h"/>
                            <constraint firstAttribute="trailing" secondItem="92M-BV-G5f" secondAttribute="trailing" id="K2y-q7-354"/>
                            <constraint firstItem="92M-BV-G5f" firstAttribute="top" secondItem="acs-gW-e1z" secondAttribute="top" id="U7H-py-vbg"/>
                            <constraint firstAttribute="trailing" secondItem="pnd-Da-vUZ" secondAttribute="trailing" id="gZL-sm-06v"/>
                            <constraint firstItem="pnd-Da-vUZ" firstAttribute="top" secondItem="92M-BV-G5f" secondAttribute="bottom" id="iA8-rm-8Mx"/>
                            <constraint firstItem="Wvk-Vn-moU" firstAttribute="top" secondItem="pnd-Da-vUZ" secondAttribute="bottom" id="qgc-e6-8uM"/>
                            <constraint firstItem="pnd-Da-vUZ" firstAttribute="leading" secondItem="acs-gW-e1z" secondAttribute="leading" id="vgw-L6-PIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0m-7E-UVr"/>
                    <connections>
                        <outlet property="btCancel" destination="aWu-NE-vYV" id="ldg-GO-1x6"/>
                        <outlet property="searchBar" destination="x4s-Ni-7lJ" id="yxV-XH-DYe"/>
                        <outlet property="table" destination="pnd-Da-vUZ" id="rjS-8F-2X5"/>
                        <outlet property="topView" destination="92M-BV-G5f" id="QZ7-K7-eKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY4-bq-kYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1203"/>
        </scene>
        <!--Camera Nav Ctrller-->
        <scene sceneID="5ul-AC-Dgs">
            <objects>
                <navigationController storyboardIdentifier="CameraNavCtrller" automaticallyAdjustsScrollViewInsets="NO" id="rhk-zO-UuV" customClass="CameraNavCtrller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idd-xF-GlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NqE-kU-8F4" kind="relationship" relationship="rootViewController" id="Vuf-q4-cTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8c-XA-849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="260"/>
        </scene>
    </scenes>
</document>
