<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Ifs-3D-ZgF">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="NqE-kU-8F4" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrf-Or-Z3x"/>
                        <viewControllerLayoutGuide type="bottom" id="CoU-fS-ec4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L41-65-eO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-xA-DU1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-yW-mqc">
                                        <rect key="frame" x="10" y="10" width="62" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9GM-Z1-1St"/>
                                            <constraint firstAttribute="width" constant="62" id="r59-Q4-FbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="预览"/>
                                        <connections>
                                            <action selector="btPreviewOnClick:" destination="NqE-kU-8F4" eventType="touchUpInside" id="oP2-Al-cnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T3K-yW-mqc" firstAttribute="leading" secondItem="mXu-xA-DU1" secondAttribute="leading" constant="10" id="Gq5-34-lPf"/>
                                    <constraint firstAttribute="height" constant="44" id="KC6-Gv-VQE"/>
                                    <constraint firstItem="T3K-yW-mqc" firstAttribute="top" secondItem="mXu-xA-DU1" secondAttribute="top" constant="10" id="THG-1c-V6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXu-xA-DU1" firstAttribute="leading" secondItem="L41-65-eO5" secondAttribute="leading" id="1l8-4i-rUG"/>
                            <constraint firstItem="CoU-fS-ec4" firstAttribute="top" secondItem="mXu-xA-DU1" secondAttribute="bottom" id="3eg-9g-9Dr"/>
                            <constraint firstAttribute="trailing" secondItem="mXu-xA-DU1" secondAttribute="trailing" id="va1-i1-Umi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wk-zJ-U32">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ol3-1E-UgV">
                            <connections>
                                <action selector="btCancelOnClick:" destination="NqE-kU-8F4" id="PKR-e8-JmM"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sPH-Al-HC1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="camera"/>
                            <connections>
                                <action selector="btTitleOnClick:" destination="NqE-kU-8F4" eventType="touchUpInside" id="pwr-eF-GaT"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="继续" id="cpD-wk-Bhr">
                            <connections>
                                <action selector="btFinishOnClick:" destination="NqE-kU-8F4" id="Vf7-P8-qHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btCancel" destination="ol3-1E-UgV" id="k9c-bN-1Ft"/>
                        <outlet property="btFinish" destination="cpD-wk-Bhr" id="Y9t-sP-8r6"/>
                        <outlet property="btPreview" destination="T3K-yW-mqc" id="PEv-D9-Mrw"/>
                        <outlet property="btTitle" destination="sPH-Al-HC1" id="Dc3-C8-uSv"/>
                        <segue destination="g2k-dW-xzI" kind="push" identifier="camera2post" id="IeB-h9-3ot"/>
                        <segue destination="402-0h-dqk" kind="push" identifier="camra2preview" id="VuD-8U-Vmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHo-PX-0VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="308"/>
        </scene>
        <!--预览-->
        <scene sceneID="xBf-Zs-E84">
            <objects>
                <viewController storyboardIdentifier="PreviewCtrller" id="402-0h-dqk" customClass="PreviewCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbv-jn-UbY"/>
                        <viewControllerLayoutGuide type="bottom" id="OYY-Uk-Rv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sd-vf-tN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-ru-S4R">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bxi-y0-Mf9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ql-7f-IbK">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YA2-ru-S4R" secondAttribute="trailing" id="NKs-ZX-m2F"/>
                            <constraint firstItem="OYY-Uk-Rv8" firstAttribute="top" secondItem="YA2-ru-S4R" secondAttribute="bottom" id="qXS-Vx-8th"/>
                            <constraint firstItem="YA2-ru-S4R" firstAttribute="top" secondItem="Xbv-jn-UbY" secondAttribute="bottom" id="rmD-zL-WcK"/>
                            <constraint firstItem="YA2-ru-S4R" firstAttribute="leading" secondItem="2Sd-vf-tN6" secondAttribute="leading" id="xgz-As-DXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="DDK-ip-Fvc"/>
                    <connections>
                        <outlet property="collectionview" destination="YA2-ru-S4R" id="F6N-DQ-vvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xE-cO-rKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1026"/>
        </scene>
        <!--发布笔记-->
        <scene sceneID="NUf-hE-k6f">
            <objects>
                <viewController id="g2k-dW-xzI" customClass="PostCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag3-gS-qa5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj6-Ka-Wuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhz-tm-OTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-Pu-Pyf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cUP-Pu-Pyf" secondAttribute="trailing" id="32D-nT-BVu"/>
                            <constraint firstItem="cUP-Pu-Pyf" firstAttribute="top" secondItem="ag3-gS-qa5" secondAttribute="bottom" id="BDZ-9J-ou1"/>
                            <constraint firstItem="cUP-Pu-Pyf" firstAttribute="leading" secondItem="dhz-tm-OTj" secondAttribute="leading" id="XwE-Vg-iFz"/>
                            <constraint firstItem="Mj6-Ka-Wuw" firstAttribute="top" secondItem="cUP-Pu-Pyf" secondAttribute="bottom" id="zZI-Y4-axU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布笔记" id="FyO-iM-EZ3"/>
                    <connections>
                        <outlet property="table" destination="cUP-Pu-Pyf" id="M6Y-ZR-JoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vap-q8-N5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="308"/>
        </scene>
        <!--Camera Nav Ctrller-->
        <scene sceneID="5ul-AC-Dgs">
            <objects>
                <navigationController storyboardIdentifier="CameraNavCtrller" automaticallyAdjustsScrollViewInsets="NO" id="rhk-zO-UuV" customClass="CameraNavCtrller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idd-xF-GlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NqE-kU-8F4" kind="relationship" relationship="rootViewController" id="Vuf-q4-cTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8c-XA-849" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="308"/>
        </scene>
    </scenes>
</document>
